* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  border: none;
  outline: none;
  font-family: Google Sans;
}

body {
  background: #0f121b;
}
.logo {
  display: block;
}
.logo-online-wrapper {
  gap: 8px;
  .logo-mobile {
    img {
      width: 36px;
    }
  }
}
.btn-back {
  border-radius: 8px;
  background: linear-gradient(210.96deg, #141721 25.902%, #1a1f31 91.094%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.chat-body {
  height: calc(100vh - 68px - 190px);
  overflow-y: hidden;
  overflow-x: hidden;
  &:hover {
    overflow-y: auto;
  }
  &::-webkit-scrollbar {
    height: 2px;
    width: 2px;
    border-radius: 39px;
  }
  &::-webkit-scrollbar-thumb {
    background: #f0f4ff66;
  }
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f121b;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 55px 30px 55px;
  gap: 20px;
  z-index: 10;
  background: #0f121b;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 76px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 106px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100vw - 480px);
  &.chat-open {
    width: calc(100vw - 290px);
  }
}
.app-layout {
  display: flex;
  gap: 107px;
  padding-left: 55px;
}
.chat-box {
  width: 100%;
  max-width: 317px;
  margin-right: 40px;
  position: fixed;
  right: 0;
  top: 0;
  margin-top: 40px;
  z-index: 10;
  &.hidden {
    background: transparent;
  }
}
.chat-header .group-title,
.rules-btn,
.chat-main {
  transition: transform 0.3s ease, opacity 0.3s ease;
  &.hidden {
    transform: translateX(380%);
    opacity: 0;
  }
}
.app-wrapper {
  width: 100%;
}
.nav {
  display: flex;
  align-items: center;
  gap: 24px;
  a {
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #fff;
    }
  }
}
.levels-grid {
  display: none;
}
.active-bonuses-card-question {
  width: 28px;
  height: 28px;
  img {
    width: 100%;
    height: 100%;
  }
}
.online-count {
  display: flex;
  align-items: center;
  gap: 8px;
  .online-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    filter: blur(1px);
    background: #165d2c;
    border-radius: 50%;
    content: "";
    width: 15px;
    height: 15px;
    animation: pulse 1.5s infinite;
  }
  .online-inner {
    width: 7px;
    height: 7px;
    background: #1ebe3c;
    border-radius: 50%;
    content: "";
    animation: pulse-inner 1.5s infinite;
  }
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    filter: blur(1px);
  }
  50% {
    transform: scale(1.2); /* Увеличение размера */
    filter: blur(0); /* Убрать размытие */
  }
}

@keyframes pulse-inner {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
.logo-online-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sign-in-btn {
  border-radius: 15px;
  background: linear-gradient(210.96deg, #141721 28.365%, #1a1f31 82.653%);
  color: #f0f4ff66;
  font-size: 18px;
  font-weight: 500;
  line-height: 137%;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 14px 24px 14px 18px;
  cursor: pointer;
  &:hover {
    background: linear-gradient(203.23deg, #141721 -8.587%, #1a1f31 83.664%);
  }
  &:active {
    background: #1a2030;
  }
}
.sign-up-btn {
  border-radius: 15px;
  background: #3d7ce0;
  padding: 14px 24px 14px 18px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 137%;
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #4185f2;
  }
  &:active {
    background: #3274dc;
  }
}

.mobile-slots-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: #3d7ce0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  margin-bottom: 10px;
}
.icon {
  max-width: 28px;
  max-height: 28px;
  width: 28px;
  height: 28px;
  width: 100%;
  height: 100%;
}
.auth-btns {
  display: flex;
  align-items: center;
  gap: 16px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 95.97px);
  position: fixed;
  bottom: 0;
}
.sidebar-link-group {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 60px;
}
.sidebar-link {
  width: 68px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  background: linear-gradient(210.96deg, #141721 25.902%, #1a1f31 91.094%);
  color: #fff;
  cursor: pointer;
  &.active {
    background: linear-gradient(210.96deg, #0f121b 6.094%, #4482e5 91.094%);
    color: #95beff;
  }
  &:active {
    background: linear-gradient(210.96deg, #0f121b 6.094%, #4482e5 91.094%);
    color: #95beff;
  }
}
.sidebar-socials {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 30px;
}
.container {
  max-width: 1212px;
  margin: 0 auto;
}
.main {
  padding-left: 174px;
}
.main-layout {
  min-height: calc(100vh - 126px - 206px);
}
.main-app-wrapper {
  width: calc(100vw - 480px);
  padding-top: 126px;
  &.chat-open {
    width: calc(100vw - 150px);
  }
}
.promo-main {
  display: flex;
  gap: 17px;
}
.participant-item {
  padding: 12px 42px 12px 40px;
  border-radius: 15px;
  background: #131622;
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    color: #f1f6ff33;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
}
.participants-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}
.participants-list-title {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}
.participants-list-wrapper {
  margin-top: 36px;
}
.hover-slots {
  position: absolute;
  padding: 16px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(23px);
  background: #13141ea8;
  z-index: 2;
  display: none;
  flex-direction: column;
  .hover-slots-title {
    h3 {
      color: #f9fbff;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
      margin-bottom: 4px;
    }
    p {
      color: #767880;
      font-size: 16px;
      font-weight: 500;
      line-height: 127%;
    }
  }

  .hover-slots-btn {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 35px;
    button {
      img {
        width: 12px;
      }
      margin: 0 auto;
      color: #f9fbff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 43.85px;
      width: 43.85px;
      border-radius: 12px;
      transition: all 0.3s ease-in-out;
      background: rgb(24, 177, 70);
      cursor: pointer;
      &:hover {
        background: rgb(46, 179, 86);
      }
      &:active {
        background: rgb(31, 174, 74);
      }
    }
  }
}
.telegram-modal {
  border-radius: 31px;
  background: #151924;
  width: 468px;
  padding: 32px 36px 36px 36px;
  display: none;
  .simple-text {
    color: #f0f4ff66;
    margin-top: 32px;
    span {
      color: #fff;
    }
  }

  .group-icon {
    border-radius: 15px;
    background: #3d7ce0;
  }
  .btn-secondary {
    display: block;
    width: 100%;
  }
}
.profile-bonus-modal {
  width: 662px;
  padding: 34px 39px 38px 38px;
  border-radius: 33px;
  background: #151924;
  display: none;
  .group-icon {
    background: #18b146;
  }
  .btn-third {
    margin-top: 32px;
  }
}
.modal-wrapper {
  max-height: 100vh;
  padding: 4px;

  overflow: hidden;

  &:hover {
    overflow-y: auto;
  }
  &::-webkit-scrollbar {
    height: 2px;
    width: 2px;
    border-radius: 39px;
    right: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: #f0f4ff66;
  }
}
.details-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 8px;
}
.bonus-timer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 26px;
  p {
    color: #f1f6ff33;
    font-size: 18px;
    font-weight: 500;
    line-height: 135%;
  }
  .bonus-timer {
    color: #fabc38;
    font-size: 18px;
    font-weight: 500;
    line-height: 158%;
  }
}
.question-text {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 135%;
  margin-bottom: 8px;
  margin-top: 20px;
}
.bonus-detail-header {
  padding: 12px 20px 12px 22px;
  border-radius: 15px;
  cursor: pointer;
  background: #191d2c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  h3 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 135%;
  }
  p {
    color: #f1f6ff33;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
  }
}
.question-answer {
  color: #f0f4ff66;
  font-size: 18px;
  font-weight: 500;
  line-height: 137%;
}
.bonus-detail-body {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  margin-bottom: 20px;
  display: none;
  img {
    width: 85px;
    height: 112px;
  }
}
.tg-bind {
  color: #fabc38;
  display: inline-block;
  margin-bottom: 64px;
  margin-top: 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 158%;
}
.promo-main-card {
  border-radius: 15px;
  h3 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    line-height: 117.2%;
    letter-spacing: -1%;
  }
  p {
    color: #e5ebffb3;
    font-size: 19px;
    font-weight: 500;
    line-height: 137%;
    margin-top: 14px;
    margin-bottom: 42px;
  }
  &.wide {
    background-image: url("./assets/images/777img.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 62px 42px 60px 42px;
    width: 100%;
    border-radius: 17px;
    overflow: hidden;
    button {
      background: #7496e02e;
      color: #ffffff;
      font-size: 18px;
      font-weight: 500;
      line-height: 131.2%;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 20px 26px 20px 22px;
      border-radius: 15px;
    }
  }
  &.fit {
    background-image: url("./assets/images/telegram-bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 392px;
    width: 100%;
    padding: 62px 24px 60px 36px;
    border-radius: 17px;
    overflow: hidden;
    button {
      background: #4795ed;
      color: #ffffff;
      font-size: 18px;
      font-weight: 500;
      line-height: 131.2%;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 17px 30px 17px 23px;
      border-radius: 15px;
    }
  }
}
.forgot-password-btn {
  color: #eff5ff29;
  font-size: 18px;
  font-weight: 500;
  line-height: 149.2%;
  background: transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  cursor: pointer;
  &:hover {
    color: #fff;
  }
}
.original-games {
  margin-top: 53px;
}
.group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .arrow-btn {
    display: none;
  }
}
.group-title {
  display: flex;
  align-items: center;
  gap: 12px;
  .group-icon {
    height: 56px;
    width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
  }
  h3 {
    color: #f9fbff;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
}
.original-games-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 24px;
}
.original-games-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 26px 21px 22px 21px;
  width: 100%;
  border-radius: 16px;
  p {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    text-transform: uppercase;
    margin-bottom: 43px;
  }

  .original-games-btn-grad {
    display: inline-block;
    width: 44px;
    height: 44px;
    padding: 1.5px;
    border-radius: 13px;
    background: linear-gradient(225deg, #f1f6ff 0%, #1f61dd 100%);
  }
  button {
    backdrop-filter: blur(4px);
    background: #4482e6;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      img {
        transform: translateX(10px);
      }
    }
  }
}
.group-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 117.2%;
}
.show-all-btn {
  color: #f1f6ff33;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #f0f4ff66;
  }
  &:active {
    color: #f0f4ffb3;
  }
}
.game-history-table {
  margin: 52px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.game-history-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 19px 56px;
  border-radius: 15px;
  background: #131622;
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    display: flex;
    align-items: center;
    gap: 4px;
    &:nth-child(3) {
      justify-self: center;
    }
    &:nth-child(3) {
      justify-self: center;
    }
    &:nth-child(4) {
      justify-self: center;
    }
    &:nth-child(5) {
      justify-self: end;
    }
  }
}
.providers {
  margin-top: 44px;
}
.providers-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 16px;
}
.provider-card {
  width: 100%;
  height: 128px;
  border-radius: 21px;
  background: #141721;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 58px;
}
.slot-card {
  img {
    width: 100%;
  }
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translateY(-10px) !important;
  }
}
.popular-slots {
  padding: 52px 0;
}
.footer-nav {
  display: flex;
  align-items: center;
  gap: 27px;
  a {
    color: #eff5ff29;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #f0f4ff66;
    }
    &:active {
      color: #f0f4ffb3;
    }
  }
}

.dealer-slots-wrapper,
.popular-slots-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  margin-top: 24px;
  a {
    display: inline-block;
  }
}
.input-search {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 15px;
  background: linear-gradient(206.75deg, #141721 31.06%, #1a1f31 82.469%);
  padding-left: 22px;
  input {
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    line-height: 131.2%;
    color: #fff;
    &::placeholder {
      color: #f0f4ff66;
    }
  }
}
.slots-toolbar {
  display: flex;
  gap: 16px;
  margin-top: 28px;
}
.custom-select-wrapper {
  position: relative;
  width: 100%;
}
.custom-select-header {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  background: linear-gradient(206.75deg, #141721 30.963%, #1a1f31 82.084%);
  padding: 10px 20px 10px 22px;
  cursor: pointer;
  input {
    cursor: pointer;
  }
  .value-wrapper {
    display: flex;
    align-items: center;
    gap: 7px;
    .select-value {
      color: #4d4f59;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
    }
  }
}
.custom-select-body {
  position: absolute;
  top: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  z-index: 2;
  border-radius: 15px;
  background: #191b26;
  padding: 36px 24px 33px 24px;
}
.custom-select-option {
  color: #f0f4ff66;
  font-size: 18px;
  font-weight: 500;
  line-height: 131.2%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #fff;
  }
  &.active {
    color: #fff;
  }
}
.slots-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  margin-top: 24px;

  a {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    img {
      width: 100%;
    }
    &:hover {
      .hover-slots {
        display: flex;
      }
    }
    .hover-slots {
      position: absolute;
      padding: 16px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(23px);
      background: #13141ea8;
      z-index: 2;
      display: none;
      flex-direction: column;
      .hover-slots-title {
        h3 {
          color: #f9fbff;
          font-family: Google Sans;
          font-size: 18px;
          font-weight: 500;
          line-height: 127%;
          margin-bottom: 4px;
        }
        p {
          color: #767880;
          font-family: Google Sans;
          font-size: 16px;
          font-weight: 500;
          line-height: 127%;
        }
      }
      .hover-slots-btn {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: end;
        margin-bottom: 35px;
        button {
          img {
            width: 12px;
          }
          margin: 0 auto;
          color: #f9fbff;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 43.85px;
          width: 43.85px;
          border-radius: 12px;
          transition: all 0.3s ease-in-out;
          background: #18b146;
          cursor: pointer;
          &:hover {
            background: #2eb356;
          }
          &:active {
            background: #1fae4a;
          }
        }
      }
    }
  }
}
.slots-page {
  .group-icon {
    background: #3d7ce0;
  }
}
.footer-logo-wrapper {
  display: flex;
  align-items: center;
  gap: 26px;
}
.footer-left {
  p {
    color: #eff5ff29;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    margin-top: 19px;
  }
}
.wallet-select-body {
  padding: 26px 24px 26px 24px;
  border-radius: 15px;
  background: #22293f;
  display: none;
  position: absolute;
  width: 100%;
  height: 168px;
  overflow-y: auto;
  top: 64px;
  z-index: 2;
}
.amount-input {
  margin-top: 28px;
  margin-bottom: 20px;
  .custom-input {
    input {
      padding-right: 233px;
      background: #22293f;
    }
  }
}
.wallet-select-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 9px;
  cursor: pointer;
  &:last-child {
    margin: 0;
  }
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}
.profile-header-wrapper {
  position: relative;
}
.profile-menu-inner {
  width: 224px;
  padding: 32px 29px 30px 29px;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  top: 68px;
  right: 0;
  z-index: 10;
  border-radius: 15px;
  background: #191d2c;
  display: none;
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
  a {
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #fff;
    }
  }
}
.wheel-of-draft {
  border-radius: 18px;
  background: #131622;
  min-width: 434px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  .btn-secondary {
    width: 212px;
  }
}
.drafts-scores {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.wheel-of-drafts-main {
  width: 100%;
}
.profile-info {
  display: flex;
  align-items: center;
  gap: 12px;
  img {
    width: 36px;
    height: 36px;
    border-radius: 8px;
  }
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}
.drafts-score-item {
  border-radius: 16px;
  background: #131622;
  padding: 22px 40px 20px 40px;
  width: 100%;
  p {
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 8px;
  }
  span {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    text-transform: uppercase;
  }
  &.win-score {
    background: linear-gradient(
      201.31deg,
      #0f121b -1.261%,
      #274678 17.176%,
      #4482e5 57.955%
    );
  }
}
.wheel-of-drafts-wrapper {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin-top: 28px;
}
.wheel-wrapper {
  position: relative;
}
.draft-timer-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.timer {
  display: flex;
  gap: 9px;
  align-items: flex-start;
}
.draft-timer-label {
  color: #f0f4ff66;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  margin-bottom: 24px;
}
.timer-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15.43px;
  p {
    color: #fff;
    font-size: 34px;
    font-weight: 500;
  }
  span {
    color: #f1f6ff33;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
}
.timer-separator {
  color: #f1f6ff33;
  font-size: 32px;
  font-weight: 700;
}
.copy-wheel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 15px;
  background: linear-gradient(210.96deg, #141721 25.902%, #1a1f31 91.094%);
}
.payment-system-select {
  position: relative;
}
.wallet-select-header {
  border-radius: 15px;
  background: #22293f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 0 26px;
  div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}

.modal-layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(12px);
  background: #0b0e15d4;
  z-index: 1000;
  padding: 20px;
}
.referal-system-modal {
  width: 662px;
  display: none;
  border-radius: 33px;
  background: #151924;
  padding: 36px 41px 47px 40px;
  .group-icon {
    background: #3d7ce0;
  }
  .simple-text {
    margin-top: 24px;
  }
}
.level-card {
  .level-params {
    margin-top: 12px;
  }
  .level-params-item {
    display: flex;
    align-items: center;
    gap: 12px;
    p {
      color: #f1f6ff33;
      font-size: 16px;
      font-weight: 500;
      line-height: 149.2%;
      width: 67px;
    }
    span {
      color: #f0f4ff66;
      font-size: 16px;
      font-weight: 500;
      line-height: 149.2%;
    }
  }
}
.achievements-modal {
  width: 661px;
  border-radius: 33px;
  background: #151924;
  display: none;
  padding: 36px 40px;
  .levels-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    .legend-level {
      grid-column: span 3;
      .level-card-main-icon {
        right: 70px;
      }
    }
  }
  .group-icon {
    background: #3d7ce0;
  }
  .simple-text {
    margin: 24px 0;
  }
}
.auth-modal {
  width: 916px;
  border-radius: 41px;
  background: #151924;
  overflow: hidden;
  display: none;
}
.auth-wrapper {
  display: flex;
}
.auth-main {
  padding: 40px 40px 44px 40px;
  width: 50%;
}
.auth-bg {
  width: 50%;
  object-fit: cover;
}
.auth-hud {
  display: flex;
  gap: 18px;
  padding-bottom: 16px;
}
.create-raffle-modal {
  width: 535px;
  border-radius: 36px;
  background: #151924;
  padding: 36px 40px;
  display: none;
  .group-icon {
    background: #3d7ce0;
  }
  .simple-text {
    color: #eff5ff29;
    margin: 12px 0;
  }
  .btn-secondary {
    width: 100%;
    margin-top: 36px;
  }
}
.raffle-created-modal {
  border-radius: 36px;
  background: #151924;
  padding: 36px 40px;
  width: 535px;
  display: none;
  .group-icon {
    background: #3d7ce0;
  }
}
.btn-default {
  height: 56px;
  width: 100%;
  border-radius: 14px;
  background: #191d2c;
  color: #f0f4ff66;
  font-size: 18px;
  font-weight: 500;
  line-height: 149.2%;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  &:hover {
    background: #202639;
  }
  &:active {
    background: #3d7ce0;
    color: #fff;
  }
  &.active {
    background: #3d7ce0;
    color: #fff;
  }
}
.wallet-modal {
  width: 535px;
  display: none;
  border-radius: 36px;
  background: #151924;
  padding: 36px 40px 44px 40px;
  .btn-secondary {
    width: 100%;
  }
  .group-icon {
    background: #18b146;
  }
  .custom-select-header {
    height: 56px;
    background: #22293f;
    .select-value {
      color: #fff;
    }
  }
}
.custom-select-label {
  color: #eff5ff29;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  margin-bottom: 12px;
}
.win-modal {
  width: 339px;
  height: 302px;
  border-radius: 22px;
  background: linear-gradient(210.96deg, #141721 26.287%, #1a1f31 89.775%);
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h3 {
    color: #fabc38;
    font-size: 42px;
    font-weight: 700;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
  }
  p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    line-height: 131.2%;
    span {
      margin-left: 8px;
    }
  }
}
.wallet-variants-btns {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
  margin-bottom: 28px;
}
.chat-rule-modal {
  border-radius: 31px;
  background: #151924;
  padding: 32px 36px 46px 36px;
  width: 468px;
  display: none;
  .group-header {
    margin-bottom: 36px;
  }
  .group-icon {
    background: #3d7ce0;
    img {
      width: 22px;
      height: 22px;
    }
  }
  .simple-text {
    margin-bottom: 8px;
  }
  .btn-secondary {
    width: 100%;
    margin-top: 60px;
  }
}

.reset-password-modal {
  border-radius: 33px;
  background: #151924;
  width: 515px;
  display: none;
  margin: 0 16px;
  padding: 36px 40px 50px 40px;
  .group-header {
    padding-bottom: 20px;
  }
  .auth-field {
    background: #191d2c;
  }
  .btn-secondary {
    width: 100%;
    margin-top: 24px;
  }
}
.auth-field {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 15px;
  background: #22293f;
  height: 56px;
  margin-top: 16px;
  input {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 145.2%;
    width: 100%;
    height: 100%;
    background: transparent;
    &::placeholder {
      color: #f1f6ff33;
    }
  }
}
.register-block {
  & .simple-text {
    &.for-one-click {
      margin-top: 107px;
    }
  }
}
.auth-field-btn {
  background: none;
  cursor: pointer;
  color: #f1f6ff33;
  transition: all 0.3s ease-in-out;
  min-width: 28px;
  height: 28px;
  &:hover {
    color: #fff;
  }
}
.auth-field {
  padding: 0 18px;
}
.confirm-raffle-modal {
  border-radius: 36px;
  background: #151924;
  padding: 36px 40px;
  width: 535px;
  display: none;
  .group-icon {
    background: #3d7ce0;
  }
  .simple-text {
    color: #eff5ff29;
    margin-bottom: 12px;
  }
  .deposite-types-btns {
    margin-bottom: 64px;
  }
}
.raffle-created-btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 44px;
}
.deposite-types-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  .depposite-variant-btn {
    &:nth-child(3) {
      grid-column: span 2;
    }
  }
}
.login-block {
  display: none;
  .btn-secondary {
    width: 100%;
    display: block;
  }
  .forgot-password-btn {
    margin-top: 16px;
    margin-bottom: 24px;
  }
  .simple-text {
    color: #eff5ff29;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 12px;
  }
}
.login-variants {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14.86px;
  button {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    cursor: pointer;
  }
  .vk-variant {
    background: #0077ff;
  }
  .tg-variant {
    background: #30aae9;
  }
  .yandex-variant {
    background: linear-gradient(180deg, #f72b2a, #ff4544 100%);
  }
  .google-variant {
    background: #ffffff;
  }
}
.register-block {
  .simple-text {
    color: #eff5ff29;
    &.agreements {
      font-size: 16px;
      margin-top: 16px;
    }
    &.another-methods {
      text-align: center;
      margin-top: 35px;
      margin-bottom: 12px;
    }
  }
  .btn-secondary {
    width: 100%;
    margin-top: 16px;
  }
  .custom-input {
    margin-top: 16px;
    input {
      background: #191d2c;
    }
  }
}
.write-off-result {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  p {
    color: #eff5ff29;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    span {
      color: #fff;
    }
  }
}
.confirm-raffle-btns {
  display: flex;
  align-items: center;
  gap: 16px;
  .btn-secondary {
    width: 100%;
  }
}
.confirm-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 28px;
  margin-bottom: 24px;
  gap: 16px;
}
.confirm-stat {
  border-radius: 10px;
  background: #22293f;
  padding: 16px 16px 18px 16px;
  span {
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    margin-top: 8px;
  }
}
.one-click-register {
  display: none;
}
.register-type-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
  border-bottom: 1px solid #eff5ff1a;
  .register-type-btn {
    padding-bottom: 12px;
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    background: transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      color: #fff;
    }
    &.active {
      position: relative;
      color: #fff;
      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -2px;
        background: #3d7ce0;
        border-radius: 3px;
      }
    }
  }
}
.depposite-variant-btn {
  border-radius: 10px;
  background: #22293f;
  padding: 13px 0 12px 0;
  color: #f0f4ff66;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  cursor: pointer;
  &:nth-child(3) {
    width: span 2;
  }
  &.active {
    color: #fff;
  }
}
.close-btn {
  min-width: 56px;
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  background: #191d2c;
  color: #f1f6ff33;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #f0f4ff99;
  }
  &:active {
    color: #fff;
  }
}
.simple-text {
  color: #f1f6ff4d;
  font-size: 18px;
  font-weight: 500;
  line-height: 149.2%;
}
.age-alert {
  border-radius: 10px;
  background: #34343438;
  width: 37px;
  height: 37px;
  color: #ffffff1f;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.open-slot-page {
  .group-icon {
    background: #3d7ce0;
  }
  .options-block {
    display: flex;
    align-items: center;
    gap: 12px;
    .reload-btn {
      display: none;
    }
    button {
      width: 52px;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      background: #151721;
      cursor: pointer;
      border: none;
      outline: none;
      transition: all 0.3s ease-in-out;
      &:hover {
        background: #1d1f2a;
      }
      &:active {
        color: #fff;
        background: #20222d;
      }
    }
  }
}

.game-placeholder {
  width: 100%;
  height: 693px;
  display: block;
  content: "";
  border-radius: 22px;
  background: #151721;
  margin-top: 24px;
}
.open-slot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 28px;
}
.faq-item {
  transition: all 0.3s ease-in-out;
  .faq-body {
    display: none;
    margin-top: 20px;
    p {
      color: #fff;
    }
  }
}
.faq-item {
  padding: 23px 30px;
  border-radius: 15px;
  background: #131622;

  p {
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}
.faq-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.profile-balance {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 15px;
  background: linear-gradient(210.96deg, #141721 29.619%, #1a1f31 78.352%);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  line-height: 131.2%;
  height: 56px;
}
.profile-telegram,
.profile-level {
  border-radius: 16px;
  padding: 27px 35px 26px 35px;
  p {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    position: relative;
    z-index: 2;
  }
  a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 145.2%;
    border-radius: 15px;
    background: #ffffff1c;
    margin-top: 18px;
    padding: 15px 24px;
    display: inline-block;
    position: relative;
    z-index: 2;
  }
}
.profile-block {
  grid-row: span 6;
}
.profile-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  width: 100%;
  margin-top: 28px;
}
.profile-wrapper {
  display: flex;
  gap: 44px;
}
.profile-telegram {
  grid-column: span 2;
  background: linear-gradient(205.11deg, #0f121b -6.586%, #4482e5 64.449%);
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    right: -7px;
    top: 2px;
  }
}
.profile-level {
  grid-column: span 2;
  background: linear-gradient(208.96deg, #0f301a -0.529%, #2ab517 84.129%);
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    right: -21px;
    top: -45px;
  }
}
.profile-statistic {
  border-radius: 15px;
  background: #131622;
  padding: 24px 38px 26px 38px;
  span {
    color: #f1f6ff33;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
  p {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    text-transform: uppercase;
    margin-top: 12px;
  }
}
.custom-input-wrapper {
  label {
    color: #eff5ff29;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    display: inline-block;
    margin-bottom: 12px;
  }
}
.custom-input {
  width: 100%;
  position: relative;

  input {
    width: 100%;
    height: 56px;
    border-radius: 15px;
    background: #0f121b;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    padding-left: 28px;
    padding-right: 110px;
    &::placeholder {
      color: #f1f6ff33;
    }
  }
  .inner-label {
    color: #eff5ff29;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;
  }
}
.profile-data-change-title {
  color: #f1f6ff33;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  margin-bottom: 24px;
}
.profile-data-change {
  grid-column: span 2;
  border-radius: 15px;
  background: #131622;
  padding: 28px 34px;
  .custom-input {
    margin-bottom: 16px;
  }
}
.raffle-inputs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
  .custom-input {
    input {
      background: #191d2c;
    }
  }
}
.btn-primary {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  border-radius: 15px;
  background: #171b29;
  height: 56px;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #1e2336;
  }
  &:active {
    background: #242a40;
  }
}
.profile-gift {
  grid-column: span 2;
  background-image: url(./assets/images/profile-gift-bg.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 15px;
  padding: 32px 36px;
}
.profile-gift-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 159.2%;
  letter-spacing: -1%;
  text-transform: uppercase;
}
.progress-gift-wrapper {
  margin-top: 24px;
}
.progress-label-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  width: 285px;
  span {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
}
.gift-progress-bar {
  display: flex;
  gap: 4px;
  border-radius: 10px;
  overflow: hidden;
  width: 285px;
  span {
    background: #eff5ff29;
    width: 44px;
    height: 10px;
  }
}
.gift-value {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 91px;
  p {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
  span {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 131.2%;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
.active-bonuses {
  grid-column: span 4;
}
.active-bonuses-title {
  color: #f0f4ff66;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  margin-top: 16px;
}
.active-bonuses-card {
  padding: 28px 32px;
  border-radius: 15px;
  background: #131622;
  width: 100%;
}
.active-bonuses-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 20px;
}
.active-bonuses-card-title {
  display: flex;
  align-items: center;
}
.active-bonuses-card-header {
  display: flex;
  justify-content: space-between;
  .active-bonuses-card-icon {
    border-radius: 15px;
    background: #18b146;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
  }
  p {
    margin-left: 12px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
  }
}
.active-bonuses-card-subtitle {
  color: #f1f6ff33;
  font-size: 18px;
  font-weight: 500;
  line-height: 135%;
  margin-top: 12px;
  margin-bottom: 24px;
}
.deposite-block {
  .btn-secondary {
    margin-top: 32px;
  }
}
.profile-deposite-btn {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 145.2%;
  border-radius: 15px;
  background: #3d7ce0;
  width: 100%;
  height: 56px;
  margin-top: 16px;
}
.profile-image {
  width: 232px;
  height: 232px;
  border-radius: 20px;
  margin-bottom: 16px;
}
.policy-page {
  .group-header {
    margin-bottom: 32px;
  }
  .group-icon {
    background: #3d7ce0;
  }
}
.wallet-history-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-bottom: 1px solid #1d1f2c;
  margin-top: 40px;
  margin-bottom: 34px;
  button {
    font-family: Google Sans;
    color: #4d4f59;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    width: fit-content;
    background: transparent;
    outline: none;
    border: none;
    position: relative;
    cursor: pointer;
    padding-bottom: 14px;
    &.active {
      color: #ffffff;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 18px;
        background: #3d7ce0;
        position: absolute;
        bottom: -1px;
      }
    }
  }
}
.deposite-main-part {
  display: none;
}
.check-part {
  display: none;
  .simple-text {
    margin-top: 12px;
    margin-bottom: 32px;
    color: #eff5ff29;
  }
}
.payments-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  .payments-btn {
    padding: 14px 18px 20px 18px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-radius: 15px;
    cursor: pointer;
    background: #20273b;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: #242d47;
    }
    &:active {
      background: #242f4c;
    }
    span {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 13px;
      background: #eff5ff0d;
    }
    p {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      line-height: 127.2%;
    }
  }
}
.requisites-list {
  border-radius: 12px;
  background: #22293f;
  padding: 28px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  p {
    color: #f1f6ff33;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    span {
      color: #fff;
      margin-left: 8px;
    }
  }
}
.custom-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  label {
    font-size: 18px;
    font-weight: 500;
    line-height: 131.2%;
    color: #eff5ff29;
    span {
      color: #fff;
    }
  }
}
.custom-checkbox input[type="checkbox"] {
  display: none; /* Скрываем стандартный чекбокс */
}

.custom-checkbox label {
  position: relative;
  padding-left: 30px; /* Отступ для метки */
  cursor: pointer; /* Указатель при наведении */
}

.custom-checkbox label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background-color: #eff5ff1a;
  transition: background-color 0.3s, border-color 0.3s;
}

.custom-checkbox input[type="checkbox"]:checked + label::before {
  background-color: #007bff;
  background-image: url("./assets/icons/check_mark_icon.svg");
  background-size: 16px;
  background-position: center;
  background-repeat: no-repeat;
  border-color: #007bff;
}
.agreement-check-wrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  label {
    font-size: 18px;
    font-weight: 500;
    line-height: 131.2%;
    color: #eff5ff29;
    span {
      color: #fff;
    }
  }
}
.deposite-history {
  display: block;
  .table-header {
    padding: 16px 51px 18px 24px;
    border-radius: 13px;
    background: #191b26;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    p {
      color: #33353e;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      &:nth-child(2) {
        margin-left: 10px;
      }
      &:nth-child(3) {
        justify-self: center;
      }
      &:nth-child(4) {
        justify-self: end;
      }
    }
  }
  .table-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
    .table-item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 18px 24px 16px 24px;
      border-radius: 13px;
      background: #22293f;
      p {
        border-radius: 13px;
        color: #f0f4ff66;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        &:nth-child(3) {
          justify-self: center;
        }
        &:nth-child(4) {
          justify-self: end;
        }
      }
    }
  }
}
.withdraw-history {
  display: none;
  .table-header {
    padding: 16px 53px 18px 24px;
    border-radius: 13px;
    background: #191d2c;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    p {
      color: #eff5ff29;
      font-family: Google Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;

      &:nth-child(3) {
        margin-left: 25px;
      }
    }
  }
  .table-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;

    .table-item {
      background: #22293f;
      border-radius: 15px;
    }
    .status-wrapper {
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .open-indicator {
      width: 28px;
      height: 28px;
    }
    .payment-system-info {
      display: flex;
      flex-direction: column;
      p {
        color: #eff5ff29;
        font-size: 13px;
        font-weight: 500;
        line-height: 17px;
      }
    }
    .table-item-header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      padding: 18px 24px 16px 24px;
      cursor: pointer;
      gap: 10px;
      h3 {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }
      p {
        border-radius: 13px;
        color: #f0f4ff66;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        &:nth-child(4) {
          justify-self: end;
          width: 87px;
          &.completed {
            background: linear-gradient(180deg, #12d356, #07a448);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
          &.waiting {
            color: #767880;
          }
          &.canceled {
            background: linear-gradient(180deg, #ff6264, #cd2549);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
        }
      }
    }
    .table-item-inner {
      border-top: 1px solid #eff5ff1a;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 24px 0px 24px;
      max-height: 0px;
      overflow: hidden;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      visibility: hidden;
      &.open {
        max-height: 43px;
        opacity: 1;
        visibility: visible;
        padding: 12px 24px 11px 24px;
      }
      button {
        color: #eff5ff29;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        background: transparent;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: #fff;
        }
      }
      p {
        color: #f0f4ff66;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }
      span {
        color: #fff;
        margin-left: 8px;
      }
    }
  }
}
.table-history {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}
.arrow-btn {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 11px;
  background: #191d2c;
  color: #4d4f59;
  &:hover {
    background: #1d1f2a;
  }
}
.withdraw-block {
  display: none;
  .custom-select-label {
    &:nth-child(2) {
      margin-top: 20px;
    }
  }
  .custom-input-wrapper {
    margin-top: 20px;
  }
  .custom-input {
    input {
      background: #191d2c;
    }
  }
  .btn-secondary {
    width: 100%;
  }
}

.wallet-amount-wrapper {
  margin-top: 32px;
  margin-bottom: 20px;
  p {
    color: #eff5ff29;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
  span {
    color: #fff;
    margin-left: 8px;
  }
}
.agreement-title {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  margin-bottom: 16px;
}
.agreement-text {
  color: #f0f4ff66;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 24px;
}
.agreement-page {
  .group-header {
    margin-bottom: 32px;
  }
  .group-icon {
    background: #3d7ce0;
  }
  .agreement-text {
    line-height: 20px;
  }
}

.chat-header {
  .group-icon {
    background: #3d7ce0;
  }
  .group-header {
    gap: 28px;
  }
}
.chat-header-btns {
  display: flex;
  gap: 8px;
  button {
    background: linear-gradient(210.96deg, #141721 28.537%, #1a1f31 82.063%);
  }
  .rules-btn {
    cursor: pointer;
    padding: 16px 26px;
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 131.2%;
    border-radius: 15px;
  }
  .hide-btn {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
  }
}
.chat-item {
  display: flex;
  gap: 12px;
  img {
    width: 48px;
    height: 48px;
    border-radius: 8px;
  }
}
.chat-body {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding-right: 16px;
  margin-top: 60px;
}
.chat-nickname {
  color: #f0f4ff66;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%;
  &.vip-profile {
    color: #eb5b48;
  }
  &.premium-profile {
    color: #18b146;
  }
}
.chat-time {
  color: #ffffff21;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}
.message-value {
  color: #f0f4ff66;
  font-size: 16px;
  font-weight: 500;
  line-height: 137.2%;
  padding: 18px 34px 18px 18px;
  border-radius: 15px;
  background: #131622;
  width: 100%;
}
.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.chat-input {
  width: 100%;
  height: 68px;
  border-radius: 17px;
  background: linear-gradient(
    203.79deg,
    rgb(20, 23, 33) 30.835%,
    rgb(26, 31, 49) 83.811%
  );
  display: flex;
  align-items: center;
  gap: 12px;
  padding-right: 12px;
  margin-top: 20px;
  input {
    height: 68px;
    width: 100%;
    padding-left: 20px;
    background: transparent;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    &::placeholder {
      color: #f0f4ff66;
    }
  }
}
.chat-input-btns {
  display: flex;
  align-items: center;
  gap: 12px;
}
.send-btn {
  width: 48px;
  height: 48px;
  border-radius: 13px;
  background: #3d7ce0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}
.smile-btn {
  background: transparent;
  min-width: 28px;
}
.bonus-page {
  .group-icon {
    background: #3d7ce0;
  }
}
.bonuses-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  .group-icon {
    border-radius: 13px;
    width: 48px;
    height: 48px;
  }
  .group-title {
    h3 {
      font-size: 18px;
    }
  }
}
.activate-promo {
  border-radius: 17px;
  background: #131622;
  padding: 24px 27px 28px 27px;
  grid-column: span 2;
  .group-icon {
    background: #25a72e9c;
  }
}
.btn-secondary {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 145.2%;
  border-radius: 15px;
  background: #3d7ce0;
  padding: 15px 24px 15px 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #4185f2;
  }
  &:active {
    background: #3274dc;
  }
}
.activate-promo-input {
  display: flex;
  gap: 16px;
  margin-top: 20px;
  .custom-input {
    input {
      padding-right: 10px;
    }
  }
}
.daily-bonus {
  border-radius: 17px;
  background: linear-gradient(
    209.46deg,
    #141823 6.245%,
    #223b65 19.727%,
    #347ae9 89.972%
  );
  padding: 22px 28px 28px 28px;
  .group-icon {
    background: #4a8ee8;
  }
}
.btn-fouth {
  border-radius: 15px;
  background: rgba(133, 180, 255, 0.24);
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 145.2%;
  width: 100%;
  height: 56px;
  margin-top: 22px;
  cursor: pointer;
}
.bonus-count {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}
.cash-back,
.subscribe-tg,
.subscribe-vk {
  border-radius: 17px;
  background: #131622;
  padding: 24px 28px 28px 28px;
  .btn-primary {
    margin-top: 20px;
  }
}
.cash-back {
  .group-icon {
    background: #a63114;
  }
}
.subscribe-tg {
  .group-icon {
    background: #67a7fcc9;
  }
}
.subscribe-vk {
  .group-icon {
    background: #2961b4;
  }
}
.level-card {
  padding: 18px 24px 16px 24px;
  border-radius: 17px;
  position: relative;
  overflow: hidden;
  h3 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    letter-spacing: -1%;
  }
  p {
    margin-top: 2px;
    color: #f0f4ff66;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
}
.level-required {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-top: 44px;
  span {
    border-radius: 10px;
    background: #ffffff17;
    display: flex;
    align-items: center;
    gap: 1px;
    padding: 4px 5px 4px 7px;
    border-radius: 10px;
  }
}
.level-card-progress {
  width: 100%;
  height: 7px;
  border-radius: 27px;
  background: #0f121b;
  overflow: hidden;
  margin-top: 50px;
}
.level-card-progress-inner {
  background: linear-gradient(6.84deg, #4b91ff -0.994%, #5d8edc 110.967%);
  height: 7px;
  width: 20%;
}
.labels-card-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 9px;
  span {
    color: #f0f4ff66;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -1%;
  }
}
.levels-slider {
  margin-top: 28px;
  margin-bottom: 64px;
}
.wolf-level {
  background: linear-gradient(210.96deg, #151824 10.437%, #22273c 87.964%);
  .level-card-main-icon {
    position: absolute;
    top: -2px;
    right: -39px;
  }
}
.wild-level {
  background: linear-gradient(207.23deg, #10361d 12.448%, #2ab517 82.68%);
  .level-card-main-icon {
    position: absolute;
    top: -13px;
    right: -45px;
  }
}
.premium-level {
  background: linear-gradient(205.17deg, #2d0f3e 16.326%, #cf16cc 88.357%);
  .level-card-main-icon {
    position: absolute;
    top: 2px;
    right: -57px;
  }
}
.alfa-level {
  background: linear-gradient(210.96deg, #161e3d 11.099%, #1044b6 86.927%);
  .level-card-main-icon {
    position: absolute;
    top: 0px;
    right: -45px;
  }
}
.vip-level {
  background: linear-gradient(210.96deg, #321008 11.066%, #d53e19 86.978%);
  .level-card-main-icon {
    position: absolute;
    top: -6px;
    right: -43px;
  }
}
.profi-level {
  background: linear-gradient(210.96deg, #37110c 11.099%, #c91c16 86.927%);
  .level-card-main-icon {
    position: absolute;
    top: -11px;
    right: -66px;
  }
}
.legend-level {
  background: linear-gradient(210.96deg, #20163d 11.099%, #7141e2 86.927%);
  .level-card-main-icon {
    position: absolute;
    top: 9px;
    right: -32px;
  }
}
.levels-slider-btn {
  width: 56px;
  height: 56px;
  border-radius: 15px;
  background: linear-gradient(210.96deg, #becaf00f 25.902%, #f7e0e00f 91.094%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  cursor: pointer;
  &.swiper-button-disabled {
    display: none;
  }
}
.levels-slider-btn-next {
  right: -13.5px;
}
.levels-slider-btn-prev {
  left: -13.5px;
}
.levels-slider-wrapper {
  position: relative;
}
.dice-page {
  .group-icon {
    background: #3d7ce0;
  }
}
.coeff-list {
  display: flex;
  align-items: center;
  gap: 16px;
  overflow-x: hidden;
}
.coef-list-gradient-border {
  padding: 1px;
  border-radius: 17px;
  min-width: 115px;
  height: 60px;
  &.active {
    background: linear-gradient(225deg, #0f121b 0%, #4482e5 100%);
  }
}
.coeff-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: #151826;
  span {
    color: #eff5ff29;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}
.btn-third {
  border-radius: 15px;
  background: #18b146;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  height: 60px;
  width: 100%;
}
.dice-btns {
  display: flex;
  align-items: center;
  gap: 16px;
  .btn-secondary {
    padding: 0;
    width: 100%;
    height: 60px;
  }
}
.optional-input {
  border-radius: 15px;
  background: #131622;
  width: 100%;
  height: 60px;
  padding: 12px 36px 12px 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  input {
    background: transparent;
    height: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    width: 100%;
    padding-right: 10px;
  }
  .optional-input-btns {
    display: flex;
    align-items: center;
    button {
      color: #eff5ff29;
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
      padding: 7px 11px 6px 11px;
      cursor: pointer;
      background: transparent;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
      &:hover {
        color: #fff;
        background: #171b29;
      }
    }
  }
}
.optional-input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  img {
    width: 18px;
  }
}
.dice-parameters,
.mines-parameters,
.coinflip-parameters {
  min-width: 376px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.game-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  background: #131622;
  padding: 18px 36px 19px 52px;

  input {
    width: 60px;
    height: 100%;
    background: transparent;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    &::placeholder {
      color: rgba(239, 245, 255, 0.16);
    }
  }
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}
.dice-wrapper {
  margin-top: 28px;
  display: flex;
  gap: 52px;
}
.coinflip-wrapper {
  margin-top: 28px;
  display: grid;
  grid-template-columns: 376px 1fr;
  row-gap: 16px;
  column-gap: 52px;
}
.mines-wrapper {
  margin-top: 28px;
  display: grid;
  grid-template-columns: 376px 1fr;
  gap: 16px 40px;
}
.coeff-big-list {
  grid-column: span 2;
}
.dice-game {
  width: 100%;
}
.dice-result {
  border-radius: 22px;
  background: linear-gradient(
    207.65deg,
    rgb(21, 32, 74) 15.92%,
    rgb(61, 124, 224) 76.702%
  );
  width: 100%;
  height: 201px;
  font-size: 120px;
  letter-spacing: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f0f4ffb3;
  font-weight: 500;
  padding-left: 66px;
}
.mines-game {
  width: 100%;
  border-radius: 20px;
  background: #131622;
  padding: 32px;
  display: flex;
  gap: 32px;
}
.mines-grid {
  display: grid;
  grid-template-columns: repeat(5, 72px);
  gap: 6px;
}
.mines-field {
  width: 100%;
  height: 72px;
  border-radius: 20px;
  background: #171b29;
  display: flex;
  align-items: center;
  justify-content: center;
  .bomb-icon {
    width: 60%;
    display: none;
  }
  .gem-icon {
    width: 60%;
    display: none;
  }
  &.gem {
    background: linear-gradient(
      207.12deg,
      #18203d 8.336%,
      #1b2e59 34.685%,
      #2a74eb 108.104%
    );
    .gem-icon {
      display: block;
    }
  }
  &.bomb {
    background: linear-gradient(
      201.88deg,
      #131623b0 -0.363%,
      #321924b0 21.459%,
      #581d26b0 46.071%,
      #f32d2db0 104.346%
    );
    .bomb-icon {
      display: block;
    }
  }
}
.entities-counters {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.bombs-value,
.crystal-value {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  width: 100%;
  background: #171b29;
  padding: 32px 38px 25px 32px;
  h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-transform: uppercase;
  }
  span {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-transform: uppercase;
  }
  .radial-grad {
    position: absolute;
    right: -33px;
    bottom: -121px;
    filter: blur(154px);
    width: 169.15px;
    height: 184px;
  }
}
.crystal-value {
  span {
    background: #3971cb36;
  }
  .radial-grad {
    background: #1968e7;
  }
}
.bombs-value {
  span {
    background: #8c313940;
  }
  .radial-grad {
    background: #ee2f29;
    width: 187.11px;
    height: 171.31px;
  }
}
.entitie-value-wrapper {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.mines-page {
  .group-icon {
    background: #3d7ce0;
  }
}
.coinflip-page {
  .group-icon {
    background: #3d7ce0;
  }
}
.coinflip-game {
  height: 287px;
  width: 100%;
  border-radius: 27px;
  background: linear-gradient(210.96deg, #141721 22.364%, #1a1f31 74.728%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 62px;
}
.lateral-coin {
  width: 102.87px;
  height: 106.61px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.4);
  }
}
.coinflip-inputs {
  display: flex;
  align-items: center;
  gap: 12px;
}
.custom-input {
  input {
    border-radius: 15px;
  }
}
.raffle-wheel-page {
  .group-icon {
    background: #3d7ce0;
  }
}
.raffle-create-block {
  background-image: url("./assets/images/raffle-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 28px 36px 24px 36px;
  border-radius: 16px;
  margin-top: 28px;
  margin-bottom: 40px;
  p {
    color: #eff5ff;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
  .btn-fouth {
    width: 172px;
  }
}
.raffle-table-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  button {
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    background: transparent;
    &.active {
      color: #fff;
    }
  }
}
.referal-person-table {
  margin-top: 65px;
  margin-bottom: 28px;
}
.referal-person-table-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.referal-person-table-header {
  padding: 21px 48px 20px 48px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 15px;
  background: #131622;
  margin-bottom: 16px;
  p {
    color: #f1f6ff33;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    &:nth-child(5) {
      justify-self: center;
    }
  }
}
.referal-person-table-item {
  border-radius: 15px;
  background: #131622;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 21px 48px 20px 48px;
  p {
    color: #f0f4ff66;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    &:nth-child(5) {
      justify-self: end;
    }
  }
}
.referal-table-row {
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 1fr;
  border-radius: 15px;
  background: #131622;
  padding: 12px 36px 16px 36px;
  div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    span {
      color: #eff5ff29;
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
    }
    p {
      color: #ffffff;
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
      display: flex;
      align-items: center;
      gap: 6px;
      &.from-nickname {
        color: #18b146;
      }
    }
  }
  .referal-table-row-left {
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }
  .referal-table-row-right {
    justify-self: end;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    button {
      color: #ffffff;
      font-size: 18px;
      font-weight: 500;
      line-height: 131.2%;
      border-radius: 15px;
      background: linear-gradient(207.39deg, #0f121b -18.518%, #4482e5 63.227%);
      padding: 14px 22px 14px 21px;
    }
  }
}

.referal-table {
  margin-top: 24px;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.referal-table-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.full-mobile-menu {
  display: none;
}
.mobile-nav {
  display: none;
}
.pagination-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: #131622;
  width: 56px;
  height: 56px;
  color: #f0f4ff66;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  &.active {
    background: linear-gradient(214.22deg, #141721 3.259%, #1e2438 60.955%);
    color: #ffffff;
  }
}
.referal-page {
  .group-icon {
    background: #3d7ce0;
  }
}
.graph {
  padding: 26px 31px 42px;
  border-radius: 23px;
  background: linear-gradient(199.29deg, #131622 29.97%, #1a1f31 84.501%);
  height: 325px;
  p {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 10px;
  }
}
.chart-container {
  flex: 1;
  height: 304px;

  #myChart {
    width: 100% !important;
    max-height: 256px;
  }
}

.referal-award {
  border-radius: 17px;
  background: #131622;
  padding: 20px 30px 24px 30px;
  margin-top: 16px;
  .group-title {
    font-size: 18px;
  }
  .group-icon {
    background: #18b146ab;
    width: 48px;
    height: 48px;
  }
  .custom-input {
    input {
      background: #171b29;
    }
  }
}
.coeff-big-list {
  display: flex;
  gap: 8px;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  background: #131622;
  padding: 17px 0;
  &::before {
    content: "";
    filter: blur(60px);
    background: #131622cc;
    width: 174px;
    height: 289px;
    position: absolute;
    left: -85px;
    top: -85px;
    z-index: 2;
  }
  &:after {
    content: "";
    filter: blur(60px);
    background: #131622cc;
    width: 174px;
    height: 289px;
    position: absolute;
    right: -85px;
    top: -85px;
    z-index: 2;
  }
}
.big-list-arrow {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.coeff-big-item {
  background: #18b146;
  border-radius: 16px;
  min-width: 64px;
  height: 64px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 4%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  &:first-child {
    margin-left: -8px;
  }
}
.irs--flat .irs-bar {
  background: #18b146 !important;
  height: 8px !important;
}

.irs--flat .irs-line {
  background: #3d7ce0 !important;
  height: 8px !important;
}
.irs--flat .irs-min,
.irs--flat .irs-max {
  display: none;
}
.irs-grid-pol {
  display: none;
}
.irs-grid-text {
  color: #f1f6ff33 !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 23px !important;
  top: 14px !important;
}
.irs-grid {
  width: 96.2609% !important;
}
.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  display: none;
}
.irs--flat .irs-handle {
  width: 16px !important;
  height: 16px !important;
  border-radius: 4px !important;
  background: #d9d9d9 !important;
  color: transparent !important;
}
.irs--flat .irs-handle > i:first-child {
  display: none !important;
}
.referal-award-wrapper {
  display: flex;
  align-items: center;
  margin-top: 16px;
  gap: 16px;
  .btn-secondary {
    max-width: 213px;
    width: 100%;
  }
}
.referal-statistic-wrapper {
  display: flex;
  gap: 32px;
  align-items: flex-start;
  margin-top: 28px;
  position: relative;
}
.referal-scores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 487px;
  gap: 16px;
  .custom-input {
    height: 64px;
    grid-column: span 2;
    input {
      color: #f1f6ff33;
      height: 100%;
      background: #131622;
    }
  }
  .telegram-link {
    border-radius: 15px;
    background-image: url("./assets/images/telegram-bg.jpeg");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 26px 23px 26px;
    p {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
      margin-bottom: 16px;
    }
    button {
      border-radius: 10px;
      background: #4795ed;
      width: 104px;
      height: 42px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
    }
  }
}
.referal-score {
  border-radius: 15px;
  background: #131622;
  padding: 20px 30px 38px 30px;
  p {
    color: #f1f6ff33;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 12px;
  }
  span {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    text-transform: uppercase;
  }
}
.copy-btn {
  width: 48px;
  height: 48px;
  border-radius: 15px;
  background: #3d7ce0;
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 8px;
  img {
    width: 28px;
  }
}
.profile-header-wrapper {
  display: flex;
  align-items: center;
}
.profile-balance-wrapper {
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding-left: 23px;
  gap: 16px;
  background: #131622;
  p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 131.2%;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .btn-third {
    width: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 56px;
  }
}
.profile-header-info {
  display: flex;
  align-items: center;
  gap: 16px;
}
.profile-header-wrapper {
  position: relative;
  border-radius: 15px;
  background: #131622;
  display: flex;
  gap: 5px;
  padding-right: 11px;
}
.profile-menu-btn {
  background: transparent;
  cursor: pointer;
}
.toast-message {
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  display: flex;
  align-items: center;
  gap: 4px;
  img {
    width: 12px;
  }
}
#toast-container > div {
  opacity: 1;
}

.toast-close-button {
  font-size: 16px;
  font-weight: 100;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #f0f4ff66 !important;
  top: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: normal;
}
.toast-success {
  padding: 20px !important;
  border-radius: 15px !important;
  background-position: center !important;
  box-shadow: 0px 0px 54.4px 0px #0f121b !important;
  background: linear-gradient(203.96deg, #0f121b 1.885%, #18b146 91.07%);
  .toast-progress {
    background: #124128;
    margin: 0 20px;
  }
  .icon-notif {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 5.2px;
    background: #18b146;
    margin-right: 12px;
    img {
      width: 16px;
      height: 16px;
    }
  }
}
.select-icon {
  transition: transform 0.3s ease;
}

.select-icon.rotate {
  transform: rotate(180deg);
}
#toast-container > .toast-success {
  background-image: linear-gradient(
    203.96deg,
    #0f121b 1.885%,
    #18b146 91.07%
  ) !important;
}
.full-menu-layout {
  left: 0;
  top: 0;
  width: 100%;
  position: fixed;
  height: 100%;
  display: none;
  background: #0f121baf;
  z-index: 10000;
  backdrop-filter: blur(10px);
}
.toast-error {
  padding: 20px !important;
  border-radius: 15px !important;
  background-position: center !important;
  box-shadow: 0px 0px 54.4px 0px #0f121b !important;
  background: linear-gradient(203.96deg, #0f121b 1.885%, #ca2727 91.07%);

  .toast-progress {
    background: #3a1016;
    margin: 0 20px;
  }
  .icon-notif {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 5.2px;
    background: #ca2727;
    margin-right: 12px;
    img {
      width: 16px;
      height: 16px;
    }
  }
}
.question-btn {
  width: 28px;
  height: 28px;
  background: transparent;
  color: #f0f4ff66;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #f0f4ffb3;
  }
  &:active {
    color: #fff;
  }
}
.logo-mobile {
  display: none;
}
#toast-container > .toast-error {
  background-image: linear-gradient(
    203.96deg,
    #0f121b 1.885%,
    #ca2727 91.07%
  ) !important;
}
@media (max-width: 1720px) {
  .original-games-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .drafts-scores {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 920px;
  }

  .coinflip-wrapper {
    grid-template-columns: 1fr;
    .coinflip-game {
      order: 1;
    }
    .coeff-big-list {
      order: 2;
    }
    .coinflip-parameters {
      order: 3;
    }
    .btn-secondary {
      order: -1;
    }
  }
  .dice-wrapper {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .mines-wrapper {
    grid-template-columns: 1fr;
  }
  .coeff-big-list {
    grid-column: span 1;
    order: 2;
  }
  .mines-parameters {
    order: 3;
  }
  .mines-parameters {
    .btn-secondary {
      order: -1;
    }
  }
  .mines-game {
    order: 1;
  }
  .profile-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .profile-block {
    grid-row: span 2;
  }
  .profile-telegram {
    grid-column: span 3;
  }
  .profile-level {
    grid-column: span 3;
  }
}

@media (max-width: 1545px) {
  .original-games-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .providers-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .drafts-scores {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    max-width: 800px;
  }
  .promo-main {
    flex-wrap: wrap;
  }
  .promo-main-card {
    &.wide {
      width: 100%;
    }
    &.fit {
      max-width: 100%;
    }
  }
  .bonuses-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .referal-statistic-wrapper {
    flex-direction: column;
  }
  .referal-scores {
    width: 100%;
  }
}
@media (max-width: 1545px) {
  .container {
    max-width: 920px;
  }
  .slots-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .header-left {
    gap: 20px;
  }
  .header-wrapper {
    width: calc(100vw - 140px);
    &.chat-open {
      width: calc(100vw - 236px);
    }
  }
  .main-app-wrapper {
    width: 100%;
    &.chat-open {
      width: 100%;
    }
  }
  .dealer-slots-wrapper,
  .popular-slots-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .chat-header {
    .hide-btn {
      transform: rotate(180deg);
    }
  }
  .chat-box {
    background: #0f121b;
    width: 360px;
    height: 100%;
    max-width: none;
    padding: 0 16px;
    margin-right: 0;
    margin-top: 40px;
  }

  .main {
    width: 100%;
    padding-left: 0;
  }
  .referal-table-row {
    grid-template-columns: 0.6fr 0.6fr 0.6fr 0.6fr 1fr;
  }
}
@media (max-width: 1348px) {
  .sign-in-btn {
    display: none;
  }
  .profile-balance-wrapper {
    .btn-third {
      width: 56px;
      height: 56px;
      span {
        display: none;
      }
    }
  }
}

@media (max-width: 1180px) {
  .chat-box {
    &.hidden {
      transform: translateX(380%);
      opacity: 0;
    }
  }
  .referal-award-wrapper {
    flex-direction: column;
    .btn-secondary {
      max-width: 100%;
    }
  }
  .login-block {
    .forgot-password-btn {
      margin-top: 12px;
      margin-bottom: 20px;
      font-size: 12px;
    }
  }
  .chat-box {
    margin-top: 86px;
  }
  .header-wrapper {
    width: 100%;
    &.chat-open {
      width: 100%;
    }
  }
  .register-block {
    .custom-input {
      height: 44px;
      input {
        height: 44px;
        font-size: 12px;
      }
    }
  }
  .chat-body {
    overflow-y: auto;
    height: calc(100vh - 68px - 235px);
  }
  .full-mobile-menu {
    display: flex;
    transform: translateX(-300%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    flex-direction: column;
    width: 291px;
    max-height: 100vh;
    height: 100%;
    background: #0f121b;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 24px 20px 36px 20px;

    &.opened {
      opacity: 1;
      transform: translateX(0);
    }
    .group-icon {
      background: #3d7ce0;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .full-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 43px;
    margin-bottom: 60px;
    a {
      display: flex;
      align-items: center;
      gap: 10px;
      svg {
        width: 20px;
        height: 20px;
      }
      p {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 159.2%;
        letter-spacing: -1%;
        text-transform: capitalize;
      }
      span {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: linear-gradient(
          210.96deg,
          #141721 25.902%,
          #1a1f31 91.094%
        );
        color: #f0f4ff66;
      }
    }
  }
  .full-mobile-menu-wrapper {
    flex-grow: 1;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
  }
  .sub-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .icon {
      width: 20px;
      height: 20px;
    }
    a {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #f0f4ff66;
      &.exit-link {
        color: #ca2727;
        p {
          color: #ca2727;
        }
      }
      &:active {
        color: #fff;
        p {
          color: #fff;
        }
      }
      p {
        color: #f0f4ff66;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
  .full-menu-socials {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 20px;
    .sidebar-link {
      width: 44px;
      height: 44px;
      svg {
        width: 20px;
        height: 20px;
        border-radius: 11.65px;
      }
    }
  }
  body {
    padding-bottom: 80px;
  }
  .auth-modal {
    width: 328px;
    padding: 28px 24px;
    border-radius: 16px;
    .simple-text {
      font-size: 12px !important;
      &.another-methods {
        margin-top: 34px;
      }
    }
    .auth-bg {
      display: none;
    }
  }
  .btn-default {
    font-size: 12px;
    height: 44px;
  }
  .auth-main {
    width: 100%;
    padding: 0;
  }
  .auth-hud {
    gap: 8px;
  }
  .login-variants {
    button {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      img {
        width: 50%;
      }
    }
  }
  .mobile-nav {
    position: fixed;
    bottom: -1px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 70px;
    background: #151924;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px 0 26px;
    a {
      color: #f0f4ff66;
      font-size: 12px;
      font-weight: 500;
      line-height: 131%;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s ease-in-out;
      color: #f0f4ff66;
      svg {
        transition: all 0.3s ease-in-out;
        color: #f0f4ff66;
      }
      &:active {
        color: #fff;
        svg {
          color: #fff;
        }
      }
      &.active {
        color: #fff;
      }
    }
  }
  .auth-field {
    height: 44px;
    img,
    svg {
      width: 18px;
      height: 18px;
    }
    input {
      font-size: 12px;
    }
  }
  .auth-field-btn {
    width: 18px;
    height: 18px;
  }
  .register-type-btns {
    margin-top: 28px;
    .register-type-btn {
      font-size: 14px;
    }
  }
  .sidebar {
    display: none;
  }
  .nav {
    display: none;
  }
  .app-layout {
    padding: 0 16px;
  }
  .header {
    padding: 16px;
  }
  .btn-back {
    border-radius: 8px;
    background: linear-gradient(210.96deg, #141721 25.902%, #1a1f31 91.094%);
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .profile-data-change {
    grid-column: span 3;
  }
  .profile-gift {
    grid-column: span 3;
  }
  .profile-statistic {
    grid-column: span 1;
  }
  .profile-telegram {
    grid-column: span 2;
  }
  .profile-level {
    grid-column: span 2;
  }
  .active-bonuses {
    grid-column: span 3;
  }
  .active-bonuses-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .profile-telegram {
    img {
      width: 120px;
      height: 120px;
      position: absolute;
      right: -13px;
      top: 65px;
    }
  }
  .dice-result {
    border-radius: 22px;
    background: linear-gradient(207.65deg, #15204a 15.92%, #3d7ce0 76.702%);
    width: 100%;
    height: 126px;
    font-size: 42px;
    letter-spacing: 37px;
    padding-left: 38px;
  }
  .providers-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-nav {
    flex-direction: column;
    align-items: baseline;
    gap: 8px;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 16px;
  }
  .sign-in-btn {
    display: none;
  }
  .logo-online-wrapper {
    img {
      width: 105px;
    }
  }
  .container {
    width: 100%;
  }
  .login-block,
  .register-block {
    .btn-secondary {
      font-size: 12px;
    }
  }
}
@media (max-width: 800px) {
  .slots-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .profile-header-wrapper {
    height: 36px;
    border-radius: 8px;
  }
  .show-all-btn {
    font-size: 12px;
  }

  .profile-balance-wrapper {
    border-radius: 8px;
    height: 36px;
    .btn-third {
      height: 36px;
      width: 36px;
      border-radius: 7.2px;
      img {
        width: 20px;
      }
    }
    p {
      font-size: 12px;
    }
  }
  .group-title {
    font-size: 14px;
  }
  .popular-slots {
    padding: 28px 0;
  }
  .original-games {
    margin-top: 28px;
  }
  .loader {
    img {
      width: 70px;
      height: 70px;
    }
  }
  .btn-back {
    width: 40px;
    height: 40px;
  }
  .slots-toolbar {
    position: relative;
    gap: 8px;
    .select-value {
      display: none;
    }
    span {
      display: none;
    }
    .custom-select-wrapper {
      width: 40px;
      position: static;
    }
    .custom-select-header {
      width: 40px;
      height: 40px;
      justify-content: center;
      border-radius: 8px;
    }
    .custom-select-body {
      width: 100%;
      left: 0;
      top: 48px;
    }
    .input-search {
      height: 40px;
      border-radius: 8px;
      img {
        width: 20px;
        height: 20px;
      }
      input {
        font-size: 12px;
      }
    }
  }
  .referal-table-row {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    padding: 9px 16px 12px 16px;
    position: relative;
    &::before {
      height: 1px;
      width: calc(100% - 32px);
      content: "";
      position: absolute;
      background: #eff5ff1a;
      left: 50%;
      transform: translateX(-50%);
      top: 68px;
    }
    div {
      span {
        font-size: 12px;
      }
      p {
        font-size: 12px;
        img {
          width: 14px;
        }
      }
      &:nth-child(1) {
        order: 4;
        flex-direction: row-reverse;
        align-items: center;
        gap: 4px;
        grid-column: span 2;
        justify-content: flex-end;
      }
    }
  }
  .footer-nav {
    a {
      font-size: 12px;
    }
  }
  .referal-scores {
    min-width: 100%;
    padding-bottom: 225px;
  }
  .referal-score {
    padding: 22px 24px 26px 24px;
    p {
      font-size: 12px;
    }
    span {
      font-size: 16px;
    }
  }
  .referal-scores {
    .telegram-link {
      padding: 16px;
      p {
        font-size: 12px;
      }
      button {
        font-size: 12px;
        padding: 8px 23px;
      }
    }
  }
  .raffle-table-nav {
    button {
      font-size: 12px;
    }
  }
  .wheel-of-drafts-wrapper {
    flex-direction: column;
    align-items: normal;
    gap: 16px;
  }
  .wheel-of-draft {
    min-width: 100%;
    background: none;
    padding-bottom: 0;
    .btn-secondary {
      margin-top: 16px;
      width: 100%;
    }
  }
  .raffle-create-block {
    p {
      font-size: 14px;
    }
    .btn-fouth {
      font-size: 12px;
      width: 96px;
      margin-top: 16px;
    }
  }
  .referal-table {
    margin-top: 20px;
    margin-bottom: 16px;
    gap: 12px;
  }
  .referal-table-pagination {
    gap: 8px;
  }
  .pagination-button {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    img {
      width: 13px;
    }
  }
  .referal-table-row {
    .referal-table-row-right {
      grid-column: span 1;
      order: 5;
      p {
        display: none;
      }
      button {
        padding: 8px 12px;
        font-size: 12px;
        border-radius: 8px;
      }
    }
  }
  .dice-btns {
    order: -1;
  }
  .provider-card {
    height: 68px;
    border-radius: 8px;
    img {
      width: 50%;
    }
  }
  .referal-system-modal {
    width: 100%;
    padding: 28px 24px;
    border-radius: 15px;
    margin: 0 16px;
    .group-icon {
      img {
        width: 22px;
        height: 22px;
      }
    }
    .simple-text {
      font-size: 12px;
    }
  }
  .wallet-history-menu {
    & button {
      font-size: 14px;
    }
  }
  .original-games-card {
    padding: 12px 16px 16px 16px;
    p {
      margin-bottom: 16px;
      font-size: 16px;
    }
  }
  .withdraw-history {
    & .table-body {
      .open-indicator {
        width: 16px;
        height: 16px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .wheel-wrapper {
    border-radius: 16px;
    background: rgb(19, 22, 34);
  }
  .bonuses-cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 32px;
  }
  .dealer-slots-wrapper,
  .popular-slots-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .activate-promo {
    grid-column: span 1;
  }
  .entities-counters {
    display: none;
  }
  .levels-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 28px;
  }
  .legend-level {
    grid-column: span 2;
  }
  .mines-wrapper {
    .btn-secondary {
      order: -1;
    }
  }
  .win-modal {
    width: 232px;
    height: 243px;
    border-radius: 12px;
    display: none;
    img {
      width: 113px;
    }
    h3 {
      color: #fabc38;
      font-size: 32px;
      font-weight: 700;
      line-height: 53px;
      text-align: center;
      text-transform: uppercase;
    }
    p {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      line-height: 131.2%;
      span {
        margin-left: 8px;
      }
    }
  }
  .chat-header-btns {
    .rules-btn {
      font-size: 12px;
      padding: 12.5px 26px;
      border-radius: 8px;
    }
  }
  .logo-online-wrapper {
    gap: 12px;
  }
  .chat-header-btns {
    .hide-btn {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  .group-title {
    h3 {
      span {
        display: none;
      }
    }
  }
  .question-text {
    font-size: 12px;
    margin-top: 12px;
  }
  .details-wrapper {
    margin-top: 20px;
  }
  .profile-bonus-modal {
    padding: 28px 24px;
    .btn-third {
      font-size: 14px;
      height: 45px;
      margin-top: 24px;
    }
  }
  .bonus-timer-wrapper {
    p {
      color: #f1f6ff33;
      font-size: 12px;
      font-weight: 500;
      line-height: 135%;
    }
    .bonus-timer {
      font-size: 16px;
    }
  }
  .question-answer {
    font-size: 12px;
  }
  .bonus-detail-header {
    padding: 9px 16px;
    h3 {
      font-size: 12px;
      margin-bottom: 4px;
    }
    p {
      font-size: 12px;
    }
  }
  .bonus-detail-body {
    margin-bottom: 12px;
    img {
      width: 41px;
      height: 52px;
    }
  }
  .achievements-modal {
    padding: 28px 24px;
    .simple-text {
      font-size: 12px;
    }
    .levels-grid {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      .level-card {
        padding: 12px;
        .level-params-item {
          gap: 7px;
        }
        h3 {
          font-size: 14px;
        }
        p {
          font-size: 12px;
          width: 50px;
        }
        span {
          font-size: 12px;
        }
      }
      .legend-level {
        grid-column: span 2;
        .level-card-main-icon {
          right: 10px;
          top: -8px;
        }
      }
    }
  }
  .level-card {
    h3 {
      font-size: 18px;
    }
    p {
      font-size: 12px;
    }
  }
  .bonuses-cards {
    & .group-title {
      h3 {
        font-size: 12px;
      }
    }
  }
  .main-app-wrapper {
    padding-top: 80px;
  }
  .open-slot-page {
    .options-block {
      button {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        img {
          width: 21px;
          height: 21px;
        }
      }
      .reload-btn {
        display: none;
      }
    }
  }
  .bonus-count {
    font-size: 12px;
    img {
      width: 12px;
      height: 12px;
    }
  }
  .custom-input-wrapper {
    label {
      font-size: 12px;
    }
  }
  .wallet-amount-wrapper {
    margin-top: 20px;
    margin-bottom: 12px;
    p {
      font-size: 12px;
    }
  }
  .withdraw-block {
    .custom-input-wrapper {
      margin-top: 12px;
    }
  }

  .telegram-modal {
    border-radius: 16px;
    background: #151924;
    width: 328px;
    padding: 28px 24px;
    .simple-text {
      color: #f0f4ff66;
      font-size: 12px;
      margin-top: 32px;
      span {
        color: #fff;
      }
    }
    .group-icon {
      border-radius: 15px;
      background: #3d7ce0;
    }
    .btn-secondary {
      display: block;
      width: 100%;
    }
  }
  .register-block {
    .custom-input {
      margin-top: 16px;
      input {
        background: #191d2c;
        font-size: 12px;
      }
    }
  }
  .tg-bind {
    margin-top: 12px;
    font-size: 12px;
    margin-bottom: 40px;
  }
  .btn-fouth {
    font-size: 12px;
    height: 44px;
  }
  .level-required {
    font-size: 12px;
    flex-direction: column;
    align-items: baseline;
    gap: 4px;
    margin-top: 16px;
    img {
      width: 21px;
      height: 21px;
    }
  }
  .close-btn {
    min-width: 40px;
    min-height: 40px;
    border-radius: 10px;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  .activate-promo {
    padding: 20px 24px;
    .group-icon {
      img {
        width: 15px;
        height: 15px;
      }
    }
  }
  .confirm-raffle-modal {
    width: 100%;
    border-radius: 16px;
    margin: 0 16px;
    padding: 32px 16px;
    .simple-text {
      font-size: 12px;
    }
    .deposite-types-btns {
      margin-bottom: 28px;
    }
  }
  .btn-primary {
    font-size: 12px;
    height: 44px;
  }
  .reset-password-modal {
    width: 100%;
    margin: 0 16px;
    padding: 28px 24px;
    border-radius: 16px;
  }
  .confirm-stats {
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
    margin-bottom: 16px;
    .confirm-stat {
      padding: 12px 16px;
      span {
        font-size: 12px;
      }
      p {
        font-size: 14px;
      }
      &:nth-child(3) {
        grid-column: span 2;
      }
    }
  }
  .write-off-result {
    p {
      font-size: 12px;
    }
  }
  .promo-main {
    margin-top: 0;
  }
  .wallet-modal {
    width: 100%;
    margin: 0 16px;
    border-radius: 10px;
    background: #151924;
    padding: 28px 24px;
    .btn-secondary {
      width: 100%;
    }
    .group-icon {
      background: #18b146;
      img {
        width: 22px;
        border-radius: 8px;
      }
    }
    .custom-select-header {
      height: 56px;
      background: #22293f;
      .select-value {
        color: #fff;
      }
    }
  }
  .activate-promo-input {
    flex-direction: column;
  }
  .profile-menu-inner {
    top: 48px;
    padding: 20px 20px 24px 24px;
    gap: 12px;
    p {
      font-size: 12px;
    }
    a {
      font-size: 12px;
    }
  }
  .wallet-variants-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 20px;
    .btn-default {
      font-size: 14px;
    }
  }
  .withdraw-history {
    .table-header {
      padding: 14px 37px;
      p {
        font-size: 12px;
      }
    }
    & .table-body {
      .table-item-inner {
        padding: 0 12px;
        &.open {
          padding: 10px 12px 8px 12px;
        }
        p {
          font-size: 12px;
        }
        button {
          font-size: 12px;
        }
      }
      .table-item-header {
        padding: 8px 13px 7px 12px;
        h3 {
          font-size: 12px;
        }
        p {
          font-size: 12px;
        }
        .payment-system-info {
          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  .deposite-history {
    .table-header {
      padding: 14px 26px;
      p {
        font-size: 12px;
      }
    }
    .table-body {
      .table-item {
        padding: 14px 12px;
        p {
          font-size: 12px;
        }
      }
    }
  }
  .profile-header-info {
    gap: 8px;
  }
  .profile-header-wrapper {
    padding-right: 5px;
  }
  .profile-balance-wrapper {
    padding-left: 15px;
    p {
      img {
        width: 14px;
      }
    }
  }
  .wallet-select-body {
    padding: 20px 24px;
    top: 50px;
  }
  .requisites-list {
    padding: 28px 20px;
    gap: 12px;
    p {
      font-size: 12px;
    }
  }
  .referal-statistic-wrapper {
    margin-top: 22px;
  }
  .check-part {
    .simple-text {
      font-size: 12px;
    }
  }
  .custom-checkbox {
    label {
      font-size: 12px;
    }
  }

  .referal-person-table {
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .graph {
    padding: 16px 16px 29px 16px;
  }
  .referal-person-table-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .referal-person-table-header {
    padding: 12px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 15px;
    background: #131622;
    margin-bottom: 16px;
    p {
      color: #f1f6ff33;
      font-size: 12px;
      font-weight: 500;
      line-height: 23px;
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(5) {
        display: none;
      }
    }
  }
  .referal-person-table-item {
    border-radius: 15px;
    background: #131622;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 12px 24px;
    p {
      font-size: 12px;
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(5) {
        display: none;
      }
    }
  }
  .custom-checkbox label::before {
    width: 16px;
    height: 16px;
    border-radius: 4px;
  }
  .custom-checkbox input[type="checkbox"]:checked + label::before {
    background-size: 10px;
  }
  .wallet-select-item {
    p {
      font-size: 12px;
    }
    img {
      width: 19px;
    }
  }
  .wallet-select-header {
    height: 44px;
    img {
      width: 17px;
    }
    p {
      font-size: 12px;
    }
  }
  .custom-select-label {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .amount-input {
    margin-top: 12px;
    label {
      font-size: 12px;
      margin-bottom: 8px;
    }
  }
  .wallet-history-btn {
    grid-column: span 2;
  }
  .payments-grid {
    grid-template-columns: 1fr 1fr;
    .payments-btn {
      span {
        width: 38px;
        height: 38px;
        padding: 12px 16px;
        img {
          width: 22px;
          height: 22px;
        }
      }
      p {
        font-size: 14px;
      }
    }
  }

  .original-games-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  .level-card-progress {
    margin-top: 34px;
  }
  .levels-slider-wrapper {
    display: none;
  }
  .faq-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .faq-item {
    padding: 15px 16px;
    p {
      font-size: 12px;
    }
    img {
      width: 15px;
    }
  }
  .promo-main-card {
    &.wide {
      height: 175px;
      padding: 28px 20px;
      button {
        font-size: 12px;
        padding: 12px 23px 12px 22px;
        img {
          width: 10px;
        }
      }
    }
    &.fit {
      height: 109px;
      padding: 20px;
      background-position: bottom;
      p {
        display: none;
      }
      button {
        margin-top: 12px;
        font-size: 12px;
        padding: 12px 18px 12px 14px;
        img {
          width: 13px;
        }
      }
    }
  }
  .coeff-big-item {
    min-width: 36px;
    height: 36px;
    border-radius: 7px;
    font-size: 14px;
  }
  .game-history-table {
    margin: 28px 0;
  }
  .footer-wrapper {
    padding-top: 44px;
  }
  .promo-main-card {
    h3 {
      font-size: 14px;
    }
    p {
      font-size: 12px;
      margin-bottom: 20px;
    }
  }
  .mines-game {
    justify-content: center;
    padding: 0;
    background: none;
  }
  .mines-field {
    height: 62px;
  }
  .footer-left {
    p {
      font-size: 12px;
    }
  }
  .footer-logo-wrapper {
    justify-content: space-between;
    a {
      img {
        width: 108px;
      }
    }
  }

  .mines-grid {
    grid-template-columns: repeat(5, 62px);
    margin: 0 auto;
  }
  .game-history-item {
    grid-template-columns: repeat(3, 1fr);
    p {
      &:nth-child(2),
      &:nth-child(3) {
        display: none;
      }
    }
  }
  .raffle-created-modal {
    width: 100%;
    border-radius: 16px;
    margin: 0 16px;
    padding: 28px 24px;
  }
  .central-coin {
    width: 100px;
  }
  .lateral-coin {
    width: 64px;
  }
  .coinflip-game {
    gap: 20px;
  }
  .sign-up-btn {
    font-size: 12px;
    .icon {
      width: 16px;
      height: 16px;
    }
  }
  .header {
    gap: 0;
  }
  .profile-telegram {
    padding: 16px;
  }
  .profi-level {
    padding: 16px;
  }
  .profile-telegram,
  .profile-level {
    p {
      font-size: 12px;
    }
    a {
      font-size: 12px;
    }
  }
  .profile-image {
    width: 100%;
    height: auto;
  }
  .create-raffle-modal {
    padding: 32px 24px;
    width: 100%;
    margin: 0 16px;
    border-radius: 16px;
    .simple-text {
      font-size: 12px;
    }
    .btn-secondary {
      margin-top: 28px;
    }
  }
  .depposite-variant-btn {
    font-size: 12px;
  }
  .dice-parameters,
  .mines-parameters,
  .coinflip-parameters {
    min-width: 100%;
  }
  .optional-input {
    padding: 12px 24px 12px 24px;
  }
  .game-history-item {
    padding: 14px 24px;
    p {
      font-size: 12px;
    }
  }
  .btn-secondary {
    font-size: 12px;
  }
  .chat-rule-modal {
    width: 100%;
    margin: 0 16px;
    border-radius: 16px;
    padding: 28px 24px 32px 24px;
    .group-header {
      margin-bottom: 16px;
    }
    .simple-text {
      font-size: 12px;
    }
    .btn-secondary {
      margin-top: 40px;
    }
  }
  .optional-input {
    height: 44px;
    input {
      font-size: 12px;
    }
  }
  .custom-input {
    label {
      font-size: 12px;
      margin-bottom: 8px;
    }
    input {
      height: 44px;
      font-size: 12px;
      padding-right: 77px;
    }
    .inner-label {
      font-size: 12px;
    }
  }

  .optional-input {
    & .optional-input-btns {
      button {
        font-size: 12px;
      }
    }
  }
  .online-count {
    p {
      font-size: 12px;
    }
  }
  .original-games-card {
    .original-games-btn-grad {
      display: inline-block;
      width: 28px;
      height: 28px;
      padding: 1.5px;
      border-radius: 8.64px;
      background: linear-gradient(225deg, #f1f6ff 0%, #1f61dd 100%);
    }

    button {
      backdrop-filter: blur(4px);
      background: #4482e6;
      width: 100%;
      height: 100%;
      border-radius: 7.64px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
        width: 12.5px;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        img {
          transform: translateX(10px);
        }
      }
    }
  }
  .dealer-slots-wrapper,
  .popular-slots-wrapper {
    a {
      display: none;
      &:nth-child(-n + 6) {
        display: inline-block;
      }
    }
  }
  .referal-award {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .coinflip-game {
    height: 188px;
  }
  .coinflip-parameters {
    .btn-secondary {
      order: -1;
    }
  }
  .group-title {
    .group-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      img {
        width: 18px;
        height: 18px;
      }
      .icon {
        width: 16px;
        height: 16px;
      }
    }
    h3 {
      font-size: 14px;
    }
  }
  .btn-default {
    font-size: 12px;
    height: 44px;
  }
  .dice-btns {
    margin-top: 28px;
    .btn-secondary {
      height: 44px;
      font-size: 12px;
    }
    .btn-third {
      font-size: 12px;
      height: 44px;
    }
  }
  .game-input {
    padding: 11.5px 24px 11.5px 24px;
    img {
      width: 14px;
    }
    input {
      font-size: 12px;
    }
    p {
      font-size: 12px;
    }
  }
  .optional-input-wrapper {
    img {
      width: 14px;
    }
  }
  .daily-bonus {
    padding: 20px 24px;
    .group-icon {
      img {
        width: 15px;
        height: 15px;
      }
    }
  }
  .dice-wrapper {
    margin-top: 22px;
    gap: 20px;
  }
  .cash-back,
  .subscribe-tg,
  .subscribe-vk {
    padding: 20px 24px;
    .group-icon {
      img {
        width: 15px;
        height: 15px;
      }
    }
  }
  .agreement-text {
    font-size: 12px;
  }
  .irs-grid-text {
    font-size: 12px !important;
    padding: 0 !important;
  }
  .agreement-title {
    font-size: 14px;
  }
  .policy-page {
    .group-icon {
      img {
        width: 19px;
        height: 19px;
      }
    }
  }
  .profile-deposite-btn {
    font-size: 12px;
  }
  .profile-gift-title {
    font-size: 16px;
  }
  .profile-gift {
    background-position: right;
  }
  .progress-label-wrapper {
    width: 224px;
  }
  .progress-label-wrapper {
    span {
      font-size: 12px;
    }
  }
  .gift-value {
    margin-top: 56px;
    p {
      font-size: 12px;
    }
    span {
      font-size: 12px;
    }
    img {
      width: 13px;
    }
  }
  .profile-statistic {
    span {
      font-size: 16px;
    }
    p {
      font-size: 12px;
    }
  }
  .active-bonuses-title {
    font-size: 12px;
  }
  .profile-data-change-title {
    font-size: 12px;
  }
  .profile-statistic {
    padding: 20px 24px 24px 24px;
    p {
      line-height: 13px;
    }
    span {
      font-size: 12px;
    }
  }
  .gift-progress-bar {
    width: 224px;
    span {
      width: 35px;
    }
  }
  .active-bonuses-card {
    padding: 24px;
  }
  .active-bonuses-card-header {
    .active-bonuses-card-icon {
      width: 40px;
      height: 40px;
    }
  }
  .active-bonuses-card-question {
    width: 24px;
    height: 24px;
  }
  .active-bonuses-card-subtitle {
    font-size: 12px;
  }
  .profile-balance {
    font-size: 12px;
    height: 44px;
    img {
      width: 14px;
    }
  }
  .profile-deposite-btn {
    height: 44px;
  }
  .profile-level {
    padding: 20px 16px 18px 16px;
    img {
      width: 117px;
      height: 117px;
      right: -38px;
      top: 5px;
    }
  }
  .chat-input {
    height: 52px;
    input {
      height: 52px;
      font-size: 12px;
    }
  }
  .send-btn {
    height: 40px;
    width: 40px;
    .icon {
      width: 19px;
      height: 19px;
    }
  }
  .smile-btn {
    min-width: 20px;
  }
  .chat-box {
    margin-top: 75px;
  }
  .chat-body {
    margin-top: 15px;
    /* height: calc(100vh - 68px - 158px); */
    height: calc(100vh - 68px - 386px);
  }
  .message-value {
    font-size: 12px;
  }
  .chat-item {
    img {
      width: 48px;
      height: 48px;
    }
  }
  .active-bonuses-card-icon {
    img {
      width: 20px;
      height: 20px;
    }
  }
  .active-bonuses-card-header {
    p {
      font-size: 12px;
    }
  }
  .raffle-create-block {
    padding: 24px 20px 20px 20px;
    margin-bottom: 28px;
    background-image: url("./assets/images/wheel-bg-little.png");
  }
  .timer-part {
    p {
      font-size: 26px;
    }
  }
  .drafts-scores {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  }

  .drafts-score-item {
    padding: 14px 26px 17px 13px;
    p {
      font-size: 12px;
    }
    span {
      font-size: 14px;
      line-height: 0;
    }
  }
  .participants-list-title {
    font-size: 12px;
  }
  .timer-separator {
    font-size: 24px;
  }
  .participant-item {
    border-radius: 10px;
    padding: 6px 20px;
    p {
      font-size: 12px;
    }
  }
  .participants-list-wrapper {
    margin-top: 28px;
  }
  .profile-info {
    p {
      font-size: 12px;
    }
    img {
      width: 28px;
      height: 28px;
    }
  }
  .header-profile-img {
    width: 36px;
    height: 36px;
    border-radius: 8px;
  }
  .profile-menu-btn {
    img {
      width: 20px;
    }
  }
  .graph {
    position: absolute;
    top: 112px;
  }
  .referal-scores {
    .custom-input {
      margin-bottom: 340px;
    }
  }
}
@media (max-width: 730px) {
  .active-bonuses-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 490px) {
  .chat-box {
    width: 100%;
  }
  .wheel-of-draft {
    img {
      width: 100%;
    }
  }
  .active-bonuses-wrapper {
    grid-template-columns: 1fr;
  }
  .profile-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .profile-data-change {
    grid-column: span 2;
  }
  .profile-gift {
    grid-column: span 2;
  }
  .profile-statistic {
    grid-column: span 1;
  }
  .profile-telegram {
    grid-column: span 1;
    max-height: 133px;
  }
  .profile-level {
    grid-column: span 1;
    max-height: 133px;
  }
  .active-bonuses {
    grid-column: span 2;
  }
  .logo {
    display: none;
  }
  .logo-mobile {
    display: block;
  }
}
