* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  touch-action: manipulation;
}
body {
  background: #101118;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #101118;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .loader-wrapper {
    position: relative;
  }
  .loading-progress {
    border-radius: 4px;
    background: #4d4f59;
    width: 277px;
    height: 3px;
    display: block;
    position: relative;
    content: "";
    overflow: hidden;
    margin-top: 27px;
  }
  .loader-value {
    position: absolute;
    left: 0;
    top: 0;
    height: 3px;
    border-radius: 4px;
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
    animation: loader-anim infinite 2s;
  }
}
@keyframes loader-anim {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.container {
  max-width: 1391px;
  margin: 0 auto;
}
.mobile-menu {
  display: none;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  border-bottom: 1px solid #2a3146;
}
.wallet-menu {
  .modal-close-btn {
    display: none;
  }
  .group-header {
    margin-top: 0;
  }
}
.nav {
  display: flex;
  align-items: center;
  gap: 23px;
  .nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #ffffff;
    }
  }
}

.wallet-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 15px;
  background: linear-gradient(180deg, #12d356, #07a448 100%);
  padding: 12px 18px;
  border: none;
  cursor: pointer;
  span {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 145.2%;
  }
}
.header-icon {
  width: 28px;
  height: 28px;
}
.profile-header {
  display: flex;
  align-items: center;
  gap: 16px;
}
.profile-balance {
  display: flex;
  align-items: center;
  gap: 4px;
  border-radius: 15px;
  background: rgb(21, 23, 33);
  padding: 12px 21px 12px 19px;
  p {
    color: #fff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
  }
}
.profile-btn {
  img {
    border-radius: 15px;
    height: 52px;
    width: 52px;
  }
}
.header-left {
  display: flex;
  align-items: center;
  gap: 32px;
}
.main-slider {
  height: 347px;
  margin-top: 24px;
}
.main-slide {
  height: 347px;
  background-size: cover;
  border-radius: 21px;
  overflow: hidden;
  padding: 60px 50px 68px 50px;
  background-size: cover !important;
  h3 {
    color: #ffffff;
    font-family: Google Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 143.2%;
    letter-spacing: -1%;
  }
  p {
    color: #ffffffbf;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 143.2%;
    margin-top: 12px;
    margin-bottom: 40px;
  }
  a {
    border-radius: 13px;
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
    padding: 14px 26px 14px 18px;
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 131.2%;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
}
.game-filter-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
  gap: 50px;
}
.game-filter-btns {
  display: flex;
  align-items: center;
  gap: 16px;
  button {
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    border-radius: 14px;
    border: none;
    background: #151721;
    padding: 12px 21px 12px 19px;
    text-wrap: nowrap;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    &:hover {
      background: linear-gradient(180deg, #6a9eff52, #4f68e352 100%);
      color: #fff;
    }
    &.active {
      color: #fff;
      background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
    }
  }
}
.search {
  position: relative;
  width: 100%;
  img {
    position: absolute;
    top: 50%;
    left: 22px;
    transform: translateY(-50%);
  }
  input {
    width: 100%;
    height: 52px;
    padding-left: 58px;
    border-radius: 15px;
    background: rgb(25, 27, 38);
    border: none;
    color: #fff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
    letter-spacing: 0%;
    outline: none;
    text-align: left;
    &:hover {
      background: #212330;
    }
    &::placeholder {
      color: #4d4f59;
    }
  }
}
.group-title {
  display: flex;
  align-items: center;
  gap: 12px;
  .group-icon {
    height: 52px;
    width: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
  }
  h3 {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
}
.tournament-table-title {
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}
.original-games-wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 20px;
}
.original-games {
  margin-top: 42px;
  .group-icon {
    background: linear-gradient(180deg, #fd7a8c, #e95875 100%);
  }
  .game-name {
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 52px;
      height: 52px;
      border-radius: 14px;
      background: #eaedff36;
    }
    p {
      color: #f9fbff;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
      margin-top: 12px;
    }
  }
}
.original-game-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 148px;
  padding-left: 34px;
  padding-top: 31px;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translateY(-15px);
  }
  .mines-game-img {
    position: absolute;
    right: 6px;
    top: -10px;
  }
  .dice-game-img {
    position: absolute;
    right: 22px;
    top: 0;
  }
  .soon-text {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 70px;
    font-weight: 500;
    line-height: 89px;
    letter-spacing: -4%;
    text-align: center;
    opacity: 0.4;
    position: absolute;
    right: 39px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 28px;
  .arrow-btn {
    display: none;
  }
}
.show-all {
  color: #4d4f59;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  border-radius: 14px;
  padding: 15px 20px 14px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #151721;
  transition: all 0.3s ease-in-out;
  &:hover {
    border-radius: 14px;
    background: #191b25;
  }
}
.group-nav {
  display: flex;
  align-items: center;
  gap: 12px;
}
.arrow-btn {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 11px;
  background: #191b26;
  color: #4d4f59;
  &:hover {
    background: #1d1f2a;
  }
}
.popular-slots {
  margin-top: 44px;
  .group-header {
    margin-bottom: 8px;
  }
  .group-icon {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  }
}
.popular-slots-wrapper {
  .swiper-wrapper {
    padding-top: 20px;
  }
}
.slot-card {
  img {
    width: 100%;
  }
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translateY(-10px) !important;
  }
}
.all-slots {
  margin-top: 44px;
  .group-header {
    margin-bottom: 0px;
  }
  .group-icon {
    background: linear-gradient(180deg, #f96f4d, #cf4128 100%);
  }
}
.all-slots-wrapper {
  height: 556px;
  .swiper-wrapper {
    padding-top: 20px;
  }
}
.slot-card {
  height: calc((90% - 16px) / 2) !important;
}
.providers {
  margin-top: 44px;
  .group-header {
    margin-bottom: 8px;
  }
  .group-icon {
    background: #151721;
  }
}
.providers-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}
.provider-card {
  width: 100%;
  height: 128px;
  border-radius: 21px;
  background: rgb(21, 23, 33);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
.footer-socials {
  display: flex;
  align-items: center;
  gap: 16px;
  a {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:nth-child(1) {
      background: linear-gradient(180deg, #518cdf, #2749a6 100%);
    }
    &:nth-child(2) {
      background: linear-gradient(180deg, #5daff2, #3481c0 100%);
    }
  }
}
.sidebar-socials {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  a {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:nth-child(1) {
      background: linear-gradient(180deg, #518cdf, #2749a6 100%);
    }
    &:nth-child(2) {
      background: linear-gradient(180deg, #5daff2, #3481c0 100%);
    }
  }
}
.game-right-side {
  .group-header {
    display: none;
  }
}
.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(42, 49, 70);
}
.footer-top-left {
  display: flex;
  align-items: center;
  gap: 18px;
}
.age-alert {
  display: flex;
  align-items: center;
  gap: 8px;
  p {
    color: rgba(181, 74, 62, 0.7);
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 118.2%;
  }
}
.footer-bottom {
  padding: 20px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a,
  p {
    color: #4d4f5966;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-decoration: none;
  }
}
.group-nav {
  .arrow-btn {
    display: flex;
  }
}
.footer-bottom-right {
  display: flex;
  align-items: center;
  gap: 24px;
}
.swiper-pagination-bullet {
  background: #ffffff8a !important;
}
.swiper-pagination-bullet-active {
  background: #f9fbff !important;
  width: 34px !important;
  border-radius: 9px !important;
}
.sidebar {
  position: fixed;
  left: 0;
  height: 100vh;
  width: 108px;
  background: #0d0e16;
  top: 0;
  padding: 28px 25px 28px 25px;
  display: flex;
  flex-direction: column;
}
.sidebar-logo {
  padding-bottom: 26px;
  border-bottom: 1px solid #2a3146;
  display: inline-block;
  width: 100%;
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
  flex-grow: 1;
}
.sidebar-nav-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  color: #4d4f59;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  &:hover {
    span {
      background: #0ec05173;
    }
  }
  &.active {
    color: #fff;
    span {
      background: linear-gradient(180deg, #12d356, #07a448 100%);
    }
  }
  span {
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background: #151722;
    border-radius: 14px;
  }
}
.online-count {
  display: flex;
  align-items: center;
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  margin-top: 24px;
  gap: 8px;
  .online-icon {
    filter: blur(1px);
    background: #165d2c;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .online-icon-inner {
      background: #1ebe3c;
      width: 7px;
      height: 7px;
      display: block;
      border-radius: 50%;
      content: "";
    }
  }
}
.slots-page {
  margin-top: 44px;
  .group-icon {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  }
}
.slot-card {
  border-radius: 20px;
  overflow: hidden;
  &:hover {
    .hover-slots {
      display: flex;
    }
  }
  .hover-slots {
    position: absolute;
    padding: 16px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(23px);
    background: #13141ea8;
    z-index: 2;
    display: none;
    flex-direction: column;
    .hover-slots-title {
      text-align: center;
      h3 {
        color: #f9fbff;
        font-family: Google Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 127%;
        margin-bottom: 4px;
      }
      p {
        color: #767880;
        font-family: Google Sans;
        font-size: 16px;
        font-weight: 500;
        line-height: 127%;
      }
    }
    .hover-slots-btn {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: end;
      margin-bottom: 35px;
      button {
        img {
          width: 28px;
        }
        margin: 0 auto;
        color: #f9fbff;
        font-family: Google Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 127%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        height: 52px;
        width: 118px;
        border-radius: 12px;
        border-radius: 20px;
        background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
        border: none;
        outline: none;
        cursor: pointer;
        &:hover {
          background: linear-gradient(180deg, #7daaff, #5c75f1 100%);
        }
        &:active {
          background: linear-gradient(180deg, #7ba9ff, #7287f3 100%);
        }
      }
    }
  }
}
.slots-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 16px;
  row-gap: 24px;
  margin-top: 24px;

  a {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    img {
      width: 100%;
    }
    &:hover {
      .hover-slots {
        display: flex;
      }
    }
    .hover-slots {
      position: absolute;
      padding: 16px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(23px);
      background: #13141ea8;
      z-index: 2;
      display: none;
      flex-direction: column;
      .hover-slots-title {
        text-align: center;
        h3 {
          color: #f9fbff;
          font-family: Google Sans;
          font-size: 18px;
          font-weight: 500;
          line-height: 127%;
          margin-bottom: 4px;
        }
        p {
          color: #767880;
          font-family: Google Sans;
          font-size: 16px;
          font-weight: 500;
          line-height: 127%;
        }
      }
      .hover-slots-btn {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: end;
        margin-bottom: 35px;
        button {
          img {
            width: 28px;
          }
          margin: 0 auto;
          color: #f9fbff;
          font-family: Google Sans;
          font-size: 18px;
          font-weight: 500;
          line-height: 127%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 4px;
          height: 52px;
          width: 118px;
          border-radius: 12px;
          border-radius: 20px;
          background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
          border: none;
          outline: none;
          cursor: pointer;
          &:hover {
            background: linear-gradient(180deg, #7daaff, #5c75f1 100%);
          }
          &:active {
            background: linear-gradient(180deg, #7ba9ff, #7287f3 100%);
          }
        }
      }
    }
  }
}
.slots-grid-toolbar {
  margin-top: 28px;
  display: flex;
  align-items: center;
  gap: 16px;

  .providers-select-wrapper {
    position: relative;
    min-width: 386px;
  }
}

.provider-select-header {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  background: #191b26;
  padding: 10px 20px 10px 22px;
  cursor: pointer;
  input {
    cursor: pointer;
  }
  .value-wrapper {
    display: flex;
    align-items: center;
    gap: 7px;
    .select-value {
      color: #4d4f59;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
    }
  }
}
.open-slot-page {
  margin-top: 44px;
  .group-icon {
    background: linear-gradient(180deg, #fe6753, #da3a28 100%);
  }
  .options-block {
    display: flex;
    align-items: center;
    gap: 12px;
    button {
      width: 52px;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      background: #151721;
      cursor: pointer;
      border: none;
      outline: none;
      transition: all 0.3s ease-in-out;
      &:hover {
        background: #1d1f2a;
      }
      &:active {
        color: #fff;
        background: rgb(32, 34, 45);
      }
    }
  }
}
.mines-page {
  .group-icon {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  }
  .game-left-side {
    border-radius: 31px;
    background: #151721;
    max-width: 533px;
    width: 100%;
    padding: 28px 28px 125px 28px;
  }
}
.game-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 24px;
}
.open-slot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.game-placeholder {
  width: 100%;
  height: 693px;
  display: block;
  content: "";
  border-radius: 22px;
  background: #151721;
  margin-top: 24px;
}
.counter {
  height: 100%;
  width: 94px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 163px 11.5px 18px 11.5px;
  border-radius: 15px;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    span {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #303345;
      border-radius: 11px;
      img {
        width: 29px;
        height: 29px;
      }
    }
    p {
      color: #ffffff;
      font-family: Google Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 127%;
    }
  }
  &.candy-counter {
    background: linear-gradient(
      180deg,
      rgb(38, 40, 54) 46.01%,
      rgb(44, 51, 75) 80.381%,
      rgb(65, 86, 146) 130.325%,
      rgb(94, 134, 242) 217.952%
    );
    .counter-value {
      background: linear-gradient(
        180deg,
        rgba(106, 158, 255, 0.5),
        rgba(79, 104, 227, 0.5) 100%
      );
    }
  }
  &.mines-counter {
    background: linear-gradient(
      180deg,
      rgb(38, 40, 54) 49.875%,
      rgb(233, 43, 68) 217.952%
    );
    .counter-value {
      background: rgba(232, 42, 68, 0.41);
    }
  }
  .counter-value {
    margin-top: 116px;
    width: 54px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    border-radius: 6px;
    color: #ffffff;
    font-family: Google Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 127%;
  }
}
.game-field-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.fields-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 72px);
  grid-template-rows: repeat(5, 72px);
  gap: 10px;
  .mines-field {
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 17px;
    background: #262836;
    img {
      display: none;
    }
    &.bomb {
      background: linear-gradient(180deg, #ff6264, #cd2549 119.444%);
      .bomb-field {
        display: block;
        width: 40px;
        height: 40px;
      }
    }
    &.candy {
      background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
      .candy-field {
        display: block;
        width: 36px;
        height: 36px;
      }
    }
  }
}
.game-input {
  position: relative;
  width: 100%;
  img {
    position: absolute;
    right: 31px;
    top: 15px;
  }
  input {
    height: 56px;
    width: 100%;
    border-radius: 13px;
    background: #1d1f2c;
    outline: none;
    border: none;
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    padding-left: 28px;
    padding-right: 70px;
    &::placeholder {
      color: #4d4f59;
    }
  }
}
.game-right-side {
  width: 100%;
  border-radius: 30px;
  background: #151721;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 28px 14px 32px 14px;
}
.last-game-list {
  .group-icon {
    border-radius: 14px;
    background: linear-gradient(180deg, #2dca61, #1eb33a 100%);
  }
}
.last-game-table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 14px;
  background: #151721;
  padding: 19px 48px 18px 48px;
  p {
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    &:nth-child(3) {
      justify-self: center;
    }
    &:nth-child(4) {
      justify-self: center;
    }
    &:nth-child(5) {
      justify-self: end;
    }
  }
}
.last-game-table-body {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  gap: 12px;
}
.last-game-table-item {
  border-radius: 14px;
  background: #151721;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 13px 48px 13px 48px;
  .history-game-name {
    display: flex;
    align-items: center;
    gap: 8px;
    p {
      color: #ffffff;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 120%;
    }
    span {
      width: 34px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      background: #101118;
      img {
        width: 20px;
      }
    }
  }
  .history-profile-name {
    display: flex;
    align-items: center;
    gap: 8px;
    p {
      color: #ffffff;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
    }
    img {
      width: 34px;
      height: 34px;
      object-fit: contain;
      border-radius: 7.44px;
    }
  }
  .withdraw-history {
    display: none;
  }
  .history-bet {
    justify-self: center;
  }
  .history-bet,
  .history-result {
    display: flex;
    align-items: center;
    gap: 8px;
    p {
      color: #ffffff;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
    }
    img {
      width: 28px;
    }
  }
  .history-result {
    justify-self: end;
  }
  .history-coeff {
    color: #ffffff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    display: flex;
    align-items: center;
    justify-self: center;
  }
}
.game-input-wrapper {
  p {
    color: #44485b;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 8px;
    margin-top: 24px;
  }
}
.game-input-select {
  width: 100%;
  height: 56px;
  border-radius: 13px;
  background: #1d1f2c;
  display: flex;
  align-items: center;
  input {
    width: 100%;
    height: 56px;
    border-radius: 13px;
    background: #1d1f2c;
    border: none;
    outline: none;
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    padding-left: 28px;
  }
}
.game-input-select-btns {
  display: flex;
  align-items: center;
  gap: 4px;
  padding-right: 32px;
  button {
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    width: 44px;
    height: 40px;
    border-radius: 10px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: #191b25;
    }
    &.active {
      background: #262937;
      color: #fff;
    }
  }
}
.game-input-btns {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
  button {
    width: 100%;
    height: 52px;
    border-radius: 12px;
    background: #191b26;
    border: none;
    outline: none;
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:active {
      background: #292b38;
      color: #fff;
    }
    &:hover {
      background: #232532;
    }
  }
}
.game-btns {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
  .auto-btn {
    background: linear-gradient(180deg, #12d356, #07a448 100%);
    &:hover {
      background: linear-gradient(180deg, #23e165, #0fb253 100%);
    }
    &:active {
      background: linear-gradient(180deg, #31eb72, #24be64 100%);
    }
  }
  .start-btn {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
    &:hover {
      background: linear-gradient(180deg, #7daaff, #5c75f1 100%);
    }
    &:active {
      background: linear-gradient(180deg, #7ba9ff, #7287f3 100%);
    }
  }
  button {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    width: 100%;
    border-radius: 13px;
    height: 56px;
    border: none;
    outline: none;
    cursor: pointer;
  }
}
.coef-slider {
  width: 280px;
}
.coef-item {
  border-radius: 12px;
  background: #191b26;
  height: 52px;
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 107.2%;
  padding: 17px 0 16px 0;
  border: none;
  outline: none;
}
.coef-list {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}
.coef-btn {
  width: 52px;
  height: 52px;
  border-radius: 11px;
  background: #191b26;
  border: none;
  outline: none;
  color: #4d4f59;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #1d1f2a;
  }
  &:active {
    background: #20222d;
    color: #ffffff;
  }
}
.dice-game {
  border-radius: 31px;
  background: #151721;
  padding: 28px 28px 52px 28px;
  position: relative;
  margin-top: 24px;
  .group-icon {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  }
  .game-header {
    position: absolute;
    left: 28px;
    top: 28px;
  }
}
.dice-wrapper {
  max-width: 704px;
  margin: 0 auto;
}
.dice-roll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &.loose {
    span {
      box-sizing: border-box;
      border: 2px solid #1c1f2c;
      border-radius: 20px;
      background: linear-gradient(180deg, #151721, #eb4959 100%);
    }
  }
  &.win {
    span {
      box-sizing: border-box;
      border: 2px solid #1c1f2c;
      border-radius: 20px;
      background: linear-gradient(180deg, #151721, #0fc351 100%);
    }
  }
  span {
    display: inline-block;
    padding: 24px 31px 19px 31px;
    color: #ffffff;
    font-family: Google Sans;
    font-size: 80px;
    font-weight: 700;
    line-height: 131.2%;
    box-sizing: border-box;
    border: 2px solid rgb(28, 31, 44);
    border-radius: 20px;
    background: linear-gradient(180deg, rgb(21, 23, 33), rgb(27, 30, 43) 100%);
  }
}

.dice-game-inputs {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%;
  margin-top: 24px;
  .game-input-wrapper {
    width: 100%;
  }
}
.maybe-win {
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(180deg, #6a9eff33, #4f68e333 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9.5px 27px;
  margin-top: 48px;
  .maybe-win-value {
    display: flex;
    align-items: center;
    gap: 8px;
    span {
      background: linear-gradient(180deg, #6a9eff, #4f68e3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-family: Google Sans;
      font-size: 16px;
      font-weight: 700;
      line-height: 127%;
      letter-spacing: 0%;
      text-align: left;
    }
  }
  p {
    color: #ffffff99;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
    letter-spacing: 0%;
  }
}
.dice-btns {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 16px;
  button {
    border-radius: 13px;
    width: 100%;
    height: 56px;
    border: none;
    outline: none;
    color: #ffffff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    cursor: pointer;
  }
  .less-btn {
    background: linear-gradient(180deg, #ff6264, #cd2549 119.444%);
  }
  .more-btn {
    background: linear-gradient(180deg, #12d356, #07a448 100%);
  }
}
.agreement-page {
  .group-header {
    margin-top: 44px;
    padding-bottom: 16px;
  }
  .group-icon {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  }
}
.agreement-title {
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  margin: 24px 0;
}
.agreement-text {
  color: #767880;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 170%;
}
.tournment-info {
  max-width: 457px;
  width: 100%;
  border-radius: 20px;
  background: #151721;
  padding: 18px 18px 16px 18px;
  h3 {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
  }
  p {
    color: #767880;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 131%;
    margin-top: 12px;
    margin-bottom: 26px;
  }
  button {
    border-radius: 13px;
    background: #1d1f2c;
    width: 100%;
    height: 52px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    &:active {
      background: #1d1f2c;
    }
    &:hover {
      background: #232532;
    }
  }
}
.tournament-table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  background: #151721;
  padding: 26px 72.21px 25px 36.11px;
  margin-top: 20px;
  div {
    display: flex;
    align-items: center;
    &:nth-child(1) {
      gap: 61.17px;
    }
    gap: 148.17px;
    p {
      color: #33353e;
      font-family: Google Sans;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
}
.tournament-table-body {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.wallet-history-wrapper {
  display: none;
}
.wallet-modal {
  &.history {
    width: 559px;
    .wallet-menu {
      width: 100%;
    }
    .payment-systems {
      display: none;
    }
  }
}
.tournament-table-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 48px 16px 36px;
  border-radius: 20px;
  background: #151721;
  .left {
    display: flex;
    gap: 72px;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 52px;
      height: 52px;
      border-radius: 12px;
      background: #1d1f2c;
      color: #767880;
      font-family: Google Sans;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
    }
    div {
      display: flex;
      align-items: center;
      gap: 16px;
      color: #f9fbff;
      font-family: Google Sans;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
      img {
        width: 44px;
        height: 44px;
        object-fit: contain;
        border-radius: 15px;
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    gap: 79px;
    .score {
      background: linear-gradient(180deg, #6a9eff, #4f68e3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 127%;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .reward {
      background: linear-gradient(180deg, #ff6264, #cd2549);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-family: Google Sans;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
.tournament-conditions {
  display: flex;
  gap: 12px;
}
.timer-count {
  p {
    color: #fab0be;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
  }
}
.timer-compare {
  display: flex;
  align-items: center;
}
.timer {
  .separator {
    color: rgb(250, 176, 190);
    font-family: Google Sans;
    font-size: 36.81px;
    font-weight: 700;
    line-height: 131.2%;
    margin: 0 15px;
    margin-bottom: 38px;
  }
}
.time-type {
  color: #fab0be;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  text-align: center;
  margin-top: 12px;
}
.faq-page {
  margin-top: 44px;
  margin-bottom: 36px;
  .group-icon {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  }
}
.faq-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-radius: 14px;
  background: #151721;
  .group-icon {
    background: #1d1f2c;
    width: 48px;
    height: 48px;
  }
  .group-title {
    h3 {
      font-size: 18px;
    }
  }
  span {
    color: #4d4f59;
  }
}
.faq-item-body {
  p {
    color: #767880;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 170%;
    margin-top: 20px;
  }
}
.faq-wrapper {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.modal-layout {
  background: #0a0a0ecc;
  backdrop-filter: blur(14px);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  display: none;
  align-items: center;
  justify-content: center;
}
.wallet-modal {
  border-radius: 20px;
  background: #101118;
  display: flex;
  width: 818px;
  overflow: hidden;
  .group-icon {
    background: linear-gradient(180deg, #12d356, #07a448 100%);
  }
}
.wallet-history-modal {
  display: none;
  width: 559px;
  border-radius: 20px;
  overflow: hidden;
  border-radius: 14px;
  background: #151721;
  .wallet-menu {
    width: 100%;
  }
  .group-icon {
    background: linear-gradient(180deg, #12d356, #07a448 100%);
  }
}
.wallet-history-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-bottom: 1px solid #1d1f2c;
  margin-top: 40px;
  margin-bottom: 34px;
  button {
    font-family: Google Sans;
    color: #4d4f59;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    width: fit-content;
    background: transparent;
    outline: none;
    border: none;
    position: relative;
    cursor: pointer;
    padding-bottom: 14px;
    &.active {
      color: #ffffff;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 18px;
        background: linear-gradient(180deg, #12d356, #07a448 100%);
        position: absolute;
        bottom: -1px;
      }
    }
  }
}
.deposite-history {
  display: none;
  .table-header {
    padding: 16px 53px 18px 24px;
    border-radius: 13px;
    background: #191b26;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    p {
      color: #33353e;
      font-family: Google Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      &:nth-child(2) {
        margin-left: 10px;
      }
      &:nth-child(3) {
        justify-self: end;
      }
    }
  }
  .table-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
    .table-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 18px 24px 16px 24px;
      border-radius: 13px;
      background: #1d1f2c;
      p {
        border-radius: 13px;
        background: #1d1f2c;
        color: #f9fbff;
        font-family: Google Sans;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        &:nth-child(3) {
          justify-self: end;
        }
      }
    }
  }
}
.agreement-page {
  .group-title {
    &.sub {
      margin-top: 44px;
      margin-bottom: 32px;
    }
  }
}
.withdraw-history {
  .table-header {
    padding: 16px 53px 18px 24px;
    border-radius: 13px;
    background: #191b26;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    p {
      color: #33353e;
      font-family: Google Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;

      &:nth-child(4) {
        justify-self: end;
      }
    }
  }
  .table-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
    .table-item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 18px 24px 16px 24px;
      border-radius: 13px;
      background: #1d1f2c;
      gap: 10px;
      p {
        border-radius: 13px;
        background: #1d1f2c;
        color: #f9fbff;
        font-family: Google Sans;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        &:nth-child(2) {
          margin-left: -15px;
        }
        &:nth-child(4) {
          justify-self: end;
          width: 87px;
          &.completed {
            background: linear-gradient(180deg, #12d356, #07a448);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
          &.waiting {
            color: #767880;
          }
          &.canceled {
            background: linear-gradient(180deg, #ff6264, #cd2549);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
        }
      }
    }
  }
}
.wallet-modal {
  display: none;
}
.wallet-menu {
  width: 50%;
  border-radius: 0px 30px 30px 0px;
  background: #151721;
}
.wallet-menu {
  padding: 35px 40px 36px 40px;
}

.provider-select-body {
  position: absolute;
  top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  z-index: 2;
  border-radius: 15px;
  background: #191b26;
  padding: 36px 24px 33px 24px;
}
.faq-item-header svg.active {
  transform: rotate(90deg);
  transition: transform 0.3s;
}

.provider-option {
  color: #4d4f59;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #fff;
  }
}
.wallet-type-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 19px;
  button {
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    border-radius: 13px;
    background: #1d1f2c;
    height: 56px;
    outline: none;
    border: none;
    cursor: pointer;
    &:hover {
      border-radius: 13px;
      background: #232532;
    }
    &.active {
      border-radius: 13px;
      background: linear-gradient(180deg, #12d356, #07a448 100%);
      color: #fff;
    }
    &.wallet-history-btn {
      grid-column: span 2;
    }
  }
}
.wallet-wariant-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  h3 {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
}
.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 13px;
  background: #1d1f2c;
  color: #4d4f59;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #1d1f2a;
  }
  &:active {
    background: #20222d;
    color: #fff;
  }
}
.menu-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 13px;
  background: #1d1f2c;
  color: #4d4f59;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  img {
    width: 20px;
  }
  &:hover {
    background: #1d1f2a;
  }
  &:active {
    background: #20222d;
    color: #fff;
  }
}

.payment-system-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 12px;
  background: #191b26;
  opacity: 0.84;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 12px 8px 16px;
  &.active {
    background: #242634;
    opacity: 0.84;
    .payment-system-icon {
      background: #35384c;
    }
  }
  &:hover {
    border-radius: 12px;
    background: #1f212c;
    opacity: 0.84;
    .payment-system-icon {
      border-radius: 9px;
      background: #2a2c39;
    }
  }
}
.deposite-block,
.withdraw-block {
  padding: 36px 40px 36px 40px;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.payment-systems {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}
.payment-system-procent {
  color: #4d4f59;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}
.payment-system-title {
  display: flex;
  align-items: center;
  gap: 8px;
  p {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
  .payment-system-icon {
    border-radius: 9px;
    background: #1d1f2c;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.wallet-confirm {
  width: 100%;
  height: 56px;
  border-radius: 13px;
  background: linear-gradient(180deg, #12d356, #07a448 100%);
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 28px;
  &:hover {
    background: linear-gradient(180deg, #23e165, #0fb253 100%);
  }
  &:active {
    background: linear-gradient(180deg, #31eb72, #24be64 100%);
  }
}
.wallet-result {
  color: #4d4f59;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  span {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 15px;
  }
}
.deposite-body {
  flex-grow: 1;
}
.table-history {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}
.wallet-history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bonus-page {
  padding-top: 24px;
  .group-icon {
    background: linear-gradient(163.3deg, #fb7689 11.512%, #ea5a76 95.375%);
  }
}
.bonus-title {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  padding: 7px 12px;
  span {
    border-radius: 6px;
    background: #5f20ba;
    color: #c39cff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  p {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 127%;
  }
}
.bonus-little-cards {
  display: flex;
  align-items: center;
  gap: 16px;
}
.bonus-little-card {
  padding: 20px 28px 34px 28px;
  width: 100%;
  border-radius: 18px;
  .bonus-text {
    margin-top: 12px;
  }
}
.bonus-text {
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 148%;
  letter-spacing: 0%;
  text-align: left;
}
.welcome-bonus {
  background: linear-gradient(183.26deg, #9a5aee 9.799%, #6e43da 96.002%);
  .bonus-title {
    background: #7a3fdc;
  }
}
.promotion-bonus {
  background: linear-gradient(184deg, #12d356 16.821%, #07a448 85.407%);
  .bonus-title {
    background: #10a44c;
    span {
      background: #0e9040;
    }
  }
}
.rang-bonus {
  background: linear-gradient(181.94deg, #ff6062 2.432%, #cd2549 98.483%);
  .bonus-title {
    background: #e83a55;
    span {
      background: #c92840;
    }
  }
}
.bonus-btn {
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  padding: 16px 54px 17px 54px;
  border-radius: 13px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 28px;
  &.btn-tg {
    background: #3fa0ef;
    &:hover {
      background: #53affa;
    }
    &:active {
      background: #68bafc;
    }
  }
}
.bonus-big-cards {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  .bonus-text {
    margin-top: 16px;
  }
}
.bonus-big-card {
  background-size: cover;
  width: 100%;
  padding: 20px 28px 24px 28px;
  border-radius: 18px;
  .bonus-title {
    .bonus-btn {
      margin-top: 28px;
    }
  }
}
.tg-card {
  background: url("./assets/images/tg-bg.png") no-repeat;
  .bonus-title {
    background: #0b8ad1;
    span {
      background: #076fa9;
    }
  }
  &.btn-tg {
    background: #3fa0ef;
    &:hover {
      background: #53affa;
    }
    &:active {
      background: #68bafc;
    }
  }
}
.vk-card {
  background: url("./assets/images/vk-bg.png") no-repeat;
  .bonus-title {
    background: #1062c9;
    span {
      background: #004aa7;
    }
  }
  .btn-vk {
    background: #3e72d6;
    &:hover {
      background: #4d81e4;
    }
    &:active {
      background: #5d8eea;
    }
  }
}
.bonus-fields-cards {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 40px;
}
.bonus-fields-card {
  border-radius: 18px;
  background: #191b26;
  padding: 20px 28px 20px 28px;
  width: 100%;
  .btn-primary {
    margin-top: 20px;
  }
  .maybe-win {
    margin-top: 30px;
    height: 42px;
  }
  .game-input-wrapper {
    margin-top: 20px;
  }

  &.bonus-activation {
    .btn-primary {
      margin-top: 12px;
    }
  }
}
.social-connect-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 13px;
  background: #1d1f2c;
  padding: 8px 8px 8px 16px;
  .btn-primary {
    width: 129px;
    height: 48px;
  }
  .social-connect-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: linear-gradient(180deg, #5daff2, #3481c0 100%);
    img {
      width: 20px;
      height: 20px;
    }
  }
}
.social-name {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4d4f59;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
}
.profile-page {
  .group-icon {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  }
}
.profile-block {
  display: flex;
  gap: 22px;
  padding: 28px 30px;
  border-radius: 25px;
  background: #151721;
  .profile-block-title {
    margin-bottom: 12px;
  }
  p {
    color: #33353e;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
  }
  .profile-img {
    width: 176px;
    height: 176px;
    border-radius: 15px;
  }
}
.btn-primary {
  background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  width: 100%;
  height: 56px;
  border-radius: 12px;
  border: none;
  outline: none;
  cursor: pointer;
  &:hover {
    background: linear-gradient(180deg, #7daaff, #5c75f1 100%);
  }
  &:active {
    background: linear-gradient(180deg, #7ba9ff, #7287f3 100%);
  }
}
.profile-exit {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #943428;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 68px;
  &:hover {
    color: #b74233;
  }
  &:active {
    color: #c84b3b;
  }
}
.profile-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.avatar-change {
  grid-column: span 2;
  border-radius: 25px;
  background: #151721;
  padding: 28px 41px 32px 48px;
}
.profile-block-title {
  color: #f9fbff;
  font-family: Google Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 127%;
  span {
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
  }
}
.border-container {
  position: relative;
  display: inline-block;
  &.active {
    &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      border: 3px solid #4f68e3ff;
      border-radius: 15px;
    }
  }
  &:active {
    &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      border: 3px solid #4f68e3ff;
      border-radius: 15px;
    }
  }
}
.avatars-list {
  display: flex;
  align-items: center;
  margin-top: 31px;
  gap: 8px;
  .border-container {
    position: relative;
    display: inline-block;
    &.active {
      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 1px;
        border: 3px solid #4f68e3ff;
        border-radius: 15px;
        z-index: 2;
      }
      button {
        opacity: 1;
      }
    }
    &:active {
      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 1px;
        border: 3px solid #4f68e3ff;
        border-radius: 15px;
        z-index: 2;
      }
      button {
        opacity: 1;
      }
    }
  }
  button {
    position: relative;
    width: 118px;
    height: 118px;
    background: transparent;
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0.12;
    &:hover {
      opacity: 0.42;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.social-connect,
.promo-create,
.statistic {
  padding: 28px 32px 28px 32px;
  border-radius: 25px;
  background: #151721;
  .profile-block-title {
    margin-bottom: 20px;
  }
}
.referal-page {
  .group-icon {
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
  }
}
.promo-create {
  .game-input-wrapper {
    margin-bottom: 8px;
  }
  .btn-primary {
    margin-top: 16px;
  }
}
.statistic-field-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}
.statistic-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 16px 14px 16px;
  border-radius: 12px;
  background: #1d1f2c;
  p {
    &:nth-child(1) {
      color: #4d4f59;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
    }
    &:nth-child(2) {
      color: #f9fbff;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
    }
  }
}
.level-system {
  grid-column: span 3;
  border-radius: 25px;
  background: #151721;
  padding: 28px 28px 28px 32px;
}
.level-card {
  border-radius: 17px;
  background: #191b26;
  padding: 12px;
  min-width: 352px;
  &:nth-child(1) {
    .bonus-title {
      background: #e83a55;
      span {
        background: #b02136;
      }
    }
  }
  &:nth-child(2) {
    .bonus-title {
      background: #7a3fdc;
      span {
        background: #5f20ba;
      }
    }
  }
  &:nth-child(3) {
    .bonus-title {
      background: #10a44c;
      span {
        background: #10843c;
      }
    }
  }
  &:nth-child(4) {
    .bonus-title {
      background: #358dd6;
      span {
        background: #1569af;
      }
    }
  }
  &:nth-child(5) {
    .bonus-title {
      background: #ff9b4a;
      span {
        background: #e37318;
      }
    }
  }
}
.level-list {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 22px;
  padding-bottom: 5px;
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 338px;
    height: 286px;
    right: -204px;
    top: -60px;
    filter: blur(35px);
    background: #151721;
    z-index: 3;
  }
  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background: #101118;
  }
  &::-webkit-scrollbar-thumb {
    background: #191b26;
  }
}
.exp-info {
  color: #4d4f59;
  font-family: Google Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
.level-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 26px;
}
.level-value-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .level-value-label {
    color: #ffffff;
    font-family: Google Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
  }
  .level-value {
    color: #ffffff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
    display: flex;
    align-items: center;
    gap: 3.14px;
  }
}
.level-pluses {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  div {
    border-radius: 8px;
    width: 100%;
    padding: 7px 20px;
    &:nth-child(1) {
      background: #e83a5533;
      p {
        background: linear-gradient(180deg, #ff6264, #cd2549);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: Google Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 127%;
        text-align: center;
      }
    }
    &:nth-child(2) {
      background: #3a74e833;
      p {
        background: linear-gradient(180deg, #6a9eff, #4f68e3);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: Google Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 127%;
        text-align: center;
      }
    }
  }
}
.referal-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.referal-side {
  min-width: 344px;
}
.referal-link {
  border-radius: 15px;
  background: #151721;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px 8px 20px;
  width: 344px;
  input {
    border-radius: 15px;
    background: #151721;
    width: 100%;
    height: 64px;
    border: none;
    outline: none;
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
  }
  button {
    min-width: 48px;
    height: 48px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
    cursor: pointer;
    &:hover {
      background: linear-gradient(180deg, #7daaff, #5c75f1 100%);
    }
    &:active {
      background: linear-gradient(180deg, #7ba9ff, #7287f3 100%);
    }
  }
}
.chart-container {
  padding: 55px 75px 27px 44px;
  background: #151721;
  border-radius: 25px;
  flex: 1;
  #myChart {
    width: 100% !important;
  }
}
.statistic-wrapper {
  padding: 24px;
  border-radius: 22px;
  background: #151721;
  margin-top: 12px;
}
.statistic-block {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}
.statistic-item {
  padding: 16px 28px;
  border-radius: 12px;
  background: #1d1f2c;
  p {
    &:nth-child(1) {
      color: #4d4f59;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
    }
    &:nth-child(2) {
      color: #f9fbff;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
      margin-top: 8px;
    }
  }
}
.referal-table-header,
.referal-table-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  p {
    &:nth-child(5) {
      justify-self: end;
    }
  }
}
.referal-table-item {
  p {
    &:nth-child(4) {
      margin-left: 30px;
    }
  }
}
.referal-table-header {
  p {
    &:nth-child(2) {
      margin-left: 30px;
    }
    &:nth-child(3) {
      margin-left: 10px;
    }
    &:nth-child(4) {
      margin-left: 15px;
    }
    &:nth-child(5) {
      justify-self: end;
    }
  }
}
.referal-table-wrapper {
  padding: 36px 44px;
  border-radius: 25px;
  background: #151721;
}
.referal-table-header {
  border-radius: 15px;
  background: #191b26;
  padding: 22px 40px 19px 40px;
  margin-bottom: 12px;
  p {
    color: #33353e;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}
.referal-table-item {
  border-radius: 15px;
  background: #1d1f2c;
  padding: 21px 40px 20px 40px;
  p {
    /* Прототип/18 */
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
  }
}
.referal-table-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.referal-arrow-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.referal-table-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.referal-table-text {
  h3 {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
  }
  p {
    color: #4d4f59;
    font-family: Google Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 127%;
  }
}
.tournament-page {
  .group-header {
    margin-top: 24px;
  }
  .group-icon {
    background: linear-gradient(180deg, #ff6164, #cd2549 119.444%);
  }
}
.tournament-time {
  border-radius: 20px;
  background: linear-gradient(180.55deg, #fe5e62 7.851%, #cd2549 98.731%);
  padding: 24px 28px 28px 28px;
  h3 {
    color: #f9fbff;
    font-family: Google Sans;
    font-size: 34px;
    font-weight: 700;
    line-height: 127%;
    margin: 16px 0;
  }
  .prize-side {
    .prize-label {
      color: #f18da0;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
      margin-bottom: 16px;
    }
    .prize-value {
      display: inline-block;
      color: #f9fbff;
      font-family: Google Sans;
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: -2%;
      border-radius: 12px;
      background: #ec3f5a;
      padding: 14px 39.5px 13px 39.5px;
    }
  }
  .bonus-title {
    background: #e93955;
    span {
      background: #ca2840;
    }
  }
}
.border-wrapper {
  &.second-place {
    background: #79787e;
    background: linear-gradient(
      190deg,
      rgba(121, 120, 126, 1) 0%,
      rgba(25, 27, 38, 1) 86%
    );
    height: 180px;
  }
  &.first-place {
    background: rgb(255, 162, 21);
    background: linear-gradient(
      180deg,
      rgba(255, 162, 21, 1) 0%,
      rgba(25, 27, 38, 1) 92%
    );
    height: 200px;
  }
  &.third-place {
    background: #79787e;
    background: rgb(22, 23, 33);
    background: linear-gradient(
      0deg,
      rgba(22, 23, 33, 1) 14%,
      rgba(199, 102, 60, 1) 100%
    );
    height: 168px;
  }
  padding: 4px;
  border-radius: 23px;
  width: 100%;
}
.tournament-place {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: #191b26;
  display: flex;
  flex-direction: column;
  .avatar-place {
    flex-grow: 1;
    img {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      object-fit: contain;
      margin-top: -48px;
    }
    p {
      color: #f9fbff;
      font-family: Google Sans;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
      margin-top: 16px;
    }
  }
}
.result-place-value {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
  div {
    display: flex;
    gap: 4px;
    align-items: center;
    border-radius: 8px;
    padding: 7px 12px;
    &:nth-child(1) {
      border-radius: 8px;
      background: #0f0e0e33;
      p {
        background: linear-gradient(180deg, #ff6264, #cd2549);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: Google Sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 127%;
        letter-spacing: 0%;
        text-align: left;
      }
    }
    &:nth-child(2) {
      background: #3a74e833;
      p {
        background: linear-gradient(180deg, #6a9eff, #4f68e3);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: Google Sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 127%;
      }
    }
  }
}
.avatar-place {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mobile-menu-opened {
  display: none;
}
.timer-border {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(222, 57, 82, 1) 84%
  );
  border-radius: 16.2px;
  padding: 3px;
  span {
    border-radius: 16.2px;
    background: rgb(255, 115, 122);
    background: linear-gradient(
      0deg,
      rgba(255, 115, 122, 1) 0%,
      rgba(220, 53, 81, 1) 90%
    );
  }
}
.tournament-places {
  display: flex;
  align-items: end;
  gap: 12px;
  margin-top: 87px;
  margin-bottom: 52px;
}
.tournament-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.timer-count {
  display: flex;
  gap: 6px;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 63px;
    height: 96px;
    border-radius: 16.2px;
    background: rgb(255, 115, 122);
    background: linear-gradient(
      0deg,
      rgba(255, 115, 122, 1) 0%,
      rgba(220, 53, 81, 1) 90%
    );
    color: #ffffff;
    font-family: Google Sans;
    font-size: 36.81px;
    font-weight: 700;
    line-height: 131.2%;
    position: relative;
  }
}
@media (max-width: 1620px) {
  .container {
    max-width: 100%;
    padding: 0 120px;
  }
  .slots-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .avatars-list {
    overflow-x: auto;
    &::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      background: #101118;
    }
    &::-webkit-scrollbar-thumb {
      background: #191b26;
    }
  }
  .all-slots-wrapper {
    height: 586px;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 980px;
    padding: 0;
  }
  .profile-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .bonus-little-cards {
    align-items: normal;
  }
  .original-games-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .game-filter-wrapper {
    flex-direction: column;
  }
  .nav {
    display: none;
  }
  .sidebar {
    display: none;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 980px;
    padding: 0;
  }
  .bonus-little-cards {
    align-items: normal;
  }
  .original-games-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .game-filter-wrapper {
    flex-direction: column;
  }
  .nav {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .game-filter-btns {
    overflow-x: auto;
    gap: 8px;
    width: 100%;
  }
  body {
    padding-bottom: 78.72px;
  }
  .mobile-menu {
    display: flex;
    align-items: end;
    gap: 21px;
    justify-content: space-between;
    width: 100%;
    background: rgb(13, 14, 22);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 5;
    padding: 3px 24px 12px 24px;
    span {
      border-radius: 50%;
      height: 44px;
      width: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
    }
    a {
      img {
        width: 20px;
      }
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 4px;
    }
    p {
      color: #33353e;
      font-family: Google Sans;
      font-size: 12px;
      font-weight: 500;
      line-height: 131%;
    }
  }
  .mobile-menu-opened {
    display: none;
    position: fixed;
    bottom: 78.72px;
    border-radius: 24px 24px 0px 0px;
    padding: 28px 28px 20px 28px;
    width: 100%;
    background: #0d0e16;
    z-index: 10;
    transform: translateY(100%);
    transition: transform 0.3s ease;

    &.open {
      display: block;
      transform: translateY(0);
    }
    .group-header {
      margin-top: 0;
    }
    .group-icon {
      background: linear-gradient(180deg, #fe6753, #da3a28 100%);
    }
    .link-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      a {
        color: #4d4f59;
        font-family: Google Sans;
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        padding: 12px 16px;
        border-radius: 10px;
        background: #191b26;
        opacity: 0.8;
        svg {
          color: #f9fbff;
          width: 20px;
          height: 20px;
        }

        &.active {
          color: #f9fbff;
          font-family: Google Sans;
          font-size: 12px;
          font-weight: 700;
          line-height: 15px;
        }
      }
    }
  }
}
@media (max-width: 1020px) {
  .slots-grid {
    grid-template-columns: repeat(4, 1fr);
    a {
      img {
        width: 100%;
      }
    }
  }
  .referal-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .referal-side {
    width: 100%;
  }
  .referal-table-header,
  .referal-table-item {
    padding: 15px 20px 14px 20px;
    grid-template-columns: repeat(3, 1fr);
    & p {
      font-size: 12px;
      &:nth-child(2),
      &:nth-child(5) {
        display: none;
      }
    }
  }
  .chart-container {
    padding: 20px;
    width: 100%; /* Задает ширину контейнера */
    height: 100%; /* Задает высоту контейнера */
  }

  #myChart {
    width: 100% !important; /* Убедитесь, что canvas занимает всю ширину */
    height: 290px !important; /* Автоматическая высота для поддержания пропорций */
  }
  .referal-link {
    width: 100%;
  }
}

@media (max-width: 980px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  .all-slots-wrapper {
    height: 488px;
  }
  .group-nav {
    .arrow-btn {
      display: none;
    }
  }
  .agreement-title {
    font-size: 12px;
    margin: 12px 0;
  }
  .profile-wrapper {
    grid-template-columns: 1fr;
  }
  .avatar-change {
    grid-column: span 1;
  }
  .level-system {
    grid-column: span 1;
    padding: 20px;
  }
  .agreement-text {
    font-size: 12px;
  }

  .slots-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .slots-grid-toolbar {
    flex-direction: column;
    width: 100%;
    .providers-select-wrapper {
      min-width: 100%;
    }
  }
  .second-place {
    order: 2;
  }
  .first-place {
    order: 1;
  }
  .third-place {
    order: 3;
  }
  .bonus-little-cards {
    align-items: normal;
    flex-wrap: wrap;
  }
  .bonus-big-cards {
    flex-wrap: wrap;
  }
  .bonus-title {
    padding: 5px 8px;
    span {
      width: 18px;
      height: 18px;
    }
    svg {
      height: 10.29px;
    }
    p {
      font-size: 12px;
    }
  }
  .bonus-btn {
    width: 100%;
    margin-top: 18px;
    padding: 12px 54px 13px 54px;
    font-size: 12px;
  }
  .group-title {
    h3 {
      font-size: 16px;
    }
    .group-icon {
      width: 40px;
      height: 40px;
      img {
        width: 22px;
      }
    }
  }
  .bonus-text {
    font-size: 14px;
  }
  .original-games-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .game-filter-wrapper {
    flex-direction: column;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 16px;
    gap: 12px;
  }
  .deposite-history {
    .table-header {
      padding: 16px 53px 18px 24px;
      border-radius: 13px;
      background: #191b26;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      p {
        color: #33353e;
        font-family: Google Sans;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        &:nth-child(2) {
          margin-left: 10px;
        }
        &:nth-child(3) {
          justify-self: end;
        }
      }
    }
    .table-body {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 12px;
      .table-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 18px 24px 16px 24px;
        border-radius: 13px;
        background: #1d1f2c;
        p {
          border-radius: 13px;
          background: #1d1f2c;
          color: #f9fbff;
          font-family: Google Sans;
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          &:nth-child(3) {
            justify-self: end;
          }
        }
      }
    }
  }
  .nav {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .modal-layout {
    padding: 0 16px;
    height: 100%;
  }
  .wallet-result {
    margin-top: 44px;
    font-size: 12px;
    span {
      font-size: 12px;
    }
  }
  .modal-close-btn {
    width: 40px;
    height: 40px;
    img {
      width: 20px;
    }
  }
  .wallet-modal {
    flex-direction: column;
    width: 100%;
  }
  .payment-systems {
    flex-direction: row;
    overflow-x: auto;
  }
  .wallet-wariant-title {
    display: none;
  }
  .wallet-type-select {
    button {
      height: 44px;
      font-size: 12px;
    }
  }
  .wallet-menu {
    padding: 20px 14px 0px 14px;
    width: 100%;
    background: transparent;
  }
  .deposite-block,
  .withdraw-block {
    padding: 0 14px 24px 14px;
    width: 100%;
  }
  .bonus-fields-cards {
    flex-wrap: wrap;
  }
  .age-alert {
    order: 3;
    img {
      width: 32px;
      height: 32px;
    }
    p {
      font-size: 12px;
    }
  }
  .footer-socials {
    order: 2;
    gap: 8px;
    a {
      width: 32px;
      height: 32px;
      border-radius: 7.11px;
      img {
        width: 16px;
      }
    }
  }
  .hover-slots {
    display: none !important;
  }
  .footer-logo {
    order: 1;
    img {
      width: 106px;
      height: 30px;
    }
  }
  .game-input {
    input {
      height: 40px;
      font-size: 12px;
    }
  }
  .btn-primary {
    height: 40px;
    font-size: 12px;
  }
  .bonus-fields-card {
    .game-input-wrapper {
      margin-top: 8px;
    }
  }
  .game-input-wrapper {
    p {
      font-size: 12px;
    }
  }
  .maybe-win {
    margin-top: 16px;
    height: 32px;
    padding: 5px 12px;
    p {
      font-size: 12px;
    }
    & .maybe-win-value {
      span {
        font-size: 12px;
      }
      img {
        width: 18px;
      }
    }
  }
  .bonus-fields-card {
    .maybe-win {
      height: 32px;
      margin-top: 8px;
    }
    .btn-primary {
      margin-top: 8px;
    }
  }
  .tournment-info {
    max-width: 100%;
    width: 100%;
    border-radius: 20px;
    background: #151721;
    padding: 18px 18px 16px 18px;
    h3 {
      color: #f9fbff;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 127%;
    }
    p {
      color: #767880;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 131%;
      margin-top: 12px;
      margin-bottom: 26px;
    }
    button {
      border-radius: 13px;
      background: #1d1f2c;
      width: 100%;
      height: 52px;
      border: none;
      outline: none;
      cursor: pointer;
      color: #f9fbff;
      font-family: Google Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
      &:active {
        background: #1d1f2c;
      }
      &:hover {
        background: #232532;
      }
    }
  }
  .footer-bottom {
    flex-direction: column-reverse;
    align-items: start;
    gap: 20px;
  }
  .game-field-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 300px;
  }
  .coef-btn {
    min-width: 40px;
    width: 40px;
    height: 40px;
  }
  .coef-list {
    width: 300px;
  }
  .coef-item {
    font-size: 12px;
    padding: 13.5px 0 14.5px 0;
  }
  .avatar-change {
    padding: 20px;
  }
  .mines-counter,
  .candy-counter {
    padding: 10px 12px;
  }
  .game-wrapper {
    flex-direction: column-reverse;
  }
  .group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
    .arrow-btn {
      display: flex;
      width: 40px;
      height: 40px;
    }
  }
  .game-input-select-btns {
    padding-right: 24px;
    button {
      width: 36px;
      height: 30px;
      font-size: 12px;
    }
  }
  .loader {
    img {
      width: 161px;
    }
    .loading-progress {
      width: 161px;
      height: 2px;
      margin-top: 16px;
    }
  }
  .game-right-side {
    border-radius: 12px;
    .group-header {
      display: flex;
    }
  }
  .tournament-table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    background: #151721;
    padding: 26px 72.21px 25px 36.11px;
    margin-top: 20px;
    .person-table-label {
      display: none;
    }
    div {
      display: flex;
      align-items: center;
      gap: 66.17px;
      p {
        font-size: 12px;
      }
    }
  }
  .tournament-table-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px 16px 36px;
    border-radius: 20px;
    background: #151721;
    .left {
      display: flex;
      gap: 8px;
      span {
        width: 28px;
        height: 28px;
        border-radius: 5px;
        font-size: 12px;
      }
      div {
        font-size: 12px;
        img {
          display: none;
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: 25.3px;
      .score {
        font-size: 12px;
        img {
          width: 18px;
        }
      }
      .reward {
        font-size: 12px;
        img {
          width: 18px;
        }
      }
    }
  }
  .fields-wrapper {
    order: 1;
    grid-template-columns: repeat(5, 56px);
    grid-template-rows: repeat(5, 56px);
    gap: 5px;
  }
  .mines-counter {
    order: 3;
  }
  .candy-counter {
    order: 2;
  }
  .counter {
    flex-direction: row;
    justify-content: space-between;
    width: 48%;
    background: #262836 !important;
    div {
      span {
        width: 28px;
        height: 28px;
        img {
          width: 16px;
          height: 16px;
        }
      }
      p {
        display: none;
      }
    }
    .counter-value {
      margin-top: 0;
    }
  }
  .game-input-select {
    input {
      font-size: 12px;
      padding-left: 24px;
    }
  }
  .game-input-btns {
    gap: 8px;
  }
  .mines-page {
    .game-left-side {
      display: flex;
      flex-direction: column;
      padding: 16px 14px 16px 14px;
      border-radius: 12px;
      .group-title {
        display: none;
      }
      .game-btns {
        order: 1;
        margin-bottom: 12px;
        button {
          height: 40px;
          font-size: 12px;
        }
      }
      .game-input-wrapper {
        order: 2;
        &.last {
          order: 3;
        }
      }
    }
    .game-input-select {
      height: 44px;
      input {
        height: 44px;
      }
    }
  }
  .tournament-table-header {
    padding: 14px 72.21px 15px 36.11px;
  }
  .wallet-confirm {
    height: 44px;
    font-size: 12px;
  }
  .footer-bottom-right {
    flex-direction: column;
    align-items: start;
    gap: 8px;
  }
  .wallet-btn {
    padding: 8px;
    border-radius: 8px;
    span {
      display: none;
    }
  }
  .wallet-history-menu {
    margin-top: 28px;
    button {
      font-size: 12px;
      padding-bottom: 12px;
    }
  }
  .deposite-history {
    & .table-body {
      & .table-item {
        p {
          font-size: 12px;
        }
      }
    }
  }
  .deposite-history {
    & .table-header {
      padding: 14px 40px 14px 28px;
      p {
        font-size: 12px;
      }
    }
  }
  .profile-balance {
    padding: 7px 11px;
    border-radius: 8px;
    p {
      font-size: 12px;
    }
    img {
      width: 22px;
    }
  }

  .logo {
    img {
      width: 106px;
      height: 30px;
    }
  }
  .dice-roll {
    gap: 7.5px;
    justify-content: center;
    span {
      display: inline-block;
      font-size: 37.16px;
      padding: 17.78px 21.57px 14.22px 22.46px;
    }
  }
  .dice-game {
    border-radius: 12px;
    .game-header {
      position: static;
      margin-bottom: 16px;
    }
  }
  .dice-game-inputs {
    flex-wrap: wrap;
  }
  .faq-item-header {
    .group-title {
      h3 {
        font-size: 12px;
      }
      .group-icon {
        width: 36px;
        height: 36px;
      }
    }
  }
  .faq-item-body {
    p {
      font-size: 12px;
    }
  }
  .open-slot-page {
    & .options-block {
      button {
        width: 40px;
        height: 40px;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .level-list {
    flex-direction: column;
  }
  .level-card {
    min-width: 100%;
  }
  .avatars-list {
    overflow-x: auto;
    gap: 4px;
    button {
      width: 100%;
      height: 56px;
      &.active {
        &::before {
        }
      }
    }
  }
  .agreement-page {
    .group-title {
      &.sub {
        margin-top: 24px;
        margin-bottom: 16px;
      }
    }
  }
  .fields-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 56px);
    grid-template-rows: repeat(5, 56px);
    gap: 10px;
    .mines-field {
      img {
        display: none;
      }
      &.bomb {
        .bomb-field {
          width: 34px;
          height: 34px;
        }
      }
      &.candy {
        .candy-field {
          width: 29px;
          height: 29px;
        }
      }
    }
  }
  .profile-block {
    .profile-img {
      width: 132px;
      height: 132px;
    }
  }
  .avatars-list {
    & .border-container {
      &.active {
        &::before {
          border-radius: 6px;
        }
      }
    }
  }
  .game-input-btns {
    button {
      font-size: 12px;
      height: 40px;
    }
  }
  .avatars-list {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
  }

  .border-container {
    flex: 0 0 auto;
    margin: 0 5px;
  }

  .avatars-list img {
    max-width: 100%;
    height: auto;
  }
  .level-pluses {
    div {
      padding: 5px 13px 5px 12px;
      p {
        font-size: 12px;
      }
    }
  }
  .level-list {
    &::after {
      display: none;
    }
  }
  .level-value-wrapper {
    .level-value-label {
      font-size: 16px;
    }
    .level-value {
      font-size: 12px;
      img {
        width: 16px;
      }
    }
  }

  .exp-info {
    font-size: 12px;
  }
  .provider-card {
    margin-top: 12px;
    img {
      width: 60%;
    }
  }
  .level-pluses {
    & div {
      &:nth-child(1) {
        p {
          font-size: 12px;
        }
      }
      &:nth-child(2) {
        p {
          font-size: 12px;
        }
      }
    }
  }
  .providers-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .level-card-header {
    margin-bottom: 20px;
  }
  .level-pluses {
    margin-top: 12px;
  }
  .profile-block-title {
    font-size: 12px;
    span {
      font-size: 12px;
    }
  }
  .statistic-field {
    padding: 15px 14px 14px 14px;
    & p {
      &:nth-child(1) {
        font-size: 12px;
      }
      &:nth-child(2) {
        font-size: 12px;
      }
    }
  }
  .referal-table-wrapper {
    padding: 20px;
  }
  .referal-table-text {
    h3 {
      font-size: 12px;
    }
    p {
      font-size: 12px;
    }
  }
  .statistic-item {
    & p {
      &:nth-child(1) {
        font-size: 12px;
      }
      &:nth-child(2) {
        font-size: 12px;
      }
    }
  }
  .payment-system-title {
    p {
      font-size: 12px;
    }
  }
  .payment-system-item {
    gap: 8px;
  }
  .payment-system-procent {
    font-size: 12px;
  }
  .payment-system-icon {
    width: 28px;
    height: 28px;
    img {
      width: 16.79px;
    }
  }
  .referal-link {
    input {
      height: 52px;
      font-size: 12px;
    }
    button {
      min-width: 36px;
      height: 36px;
      border-radius: 8px;
      img {
        width: 20px;
      }
    }
  }

  .referal-page {
    .group-icon {
      background: linear-gradient(180deg, #6a9eff, #4f68e3 100%);
    }
  }
  .referal-arrow-wrapper {
    .arrow-btn {
      width: 40px;
      height: 40px;
    }
  }
  .social-name {
    font-size: 12px;
  }
  .social-connect-item {
    .btn-primary {
      height: 32px;
      width: 103px;
      padding: 8px 10px 9px 10px;
    }
  }
  .profile-exit {
    font-size: 12px;
    margin-top: 50px;
  }
  .profile-block {
    p {
      font-size: 12px;
    }
  }
  .dice-btns {
    margin-top: 20px;
    button {
      height: 44px;
    }
  }
  .main-slider {
    height: 231px;
  }
  .group-nav {
    .arrow-btn {
      display: none;
    }
  }
  .dice-game {
    .group-header {
      margin-top: 0;
    }
  }
  .mines-page {
    .group-header {
      margin-top: 0;
    }
    .game-left-side {
      .group-header {
        display: none;
      }
    }
  }
  .wallet-menu {
    .modal-close-btn {
      display: flex;
    }
  }
  .last-game-table-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 14px;
    background: #151721;
    padding: 19px 48px 18px 48px;
    p {
      font-size: 12px;
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        display: none;
      }
    }
  }
  .last-game-table-body {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
  }
  .last-game-table-item {
    grid-template-columns: repeat(3, 1fr);
    padding: 13px 48px 13px 48px;
    .history-game-name {
      p {
        font-size: 12px;
      }
      span {
        img {
          width: 20px;
        }
      }
    }
    .history-profile-name {
      display: none;
    }
    .history-bet {
      display: none;
    }
    .history-bet,
    .history-result {
      p {
        font-size: 12px;
      }
      img {
        width: 28px;
      }
    }
    .history-result {
      justify-self: end;
    }
    .history-coeff {
      font-size: 12px;
    }
  }
  .main-slide {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
    padding: 40px 20px 43px 20px;
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 12px;
    }
    a {
      font-size: 12px;
      img {
        width: 20px;
      }
    }
  }
  .dice-game-inputs {
    gap: 16px;
    margin-top: 16px;
  }
  .game-input {
    img {
      width: 20px;
      top: 10px;
    }
  }
  .wallet-history-modal {
    width: 100%;
    padding-bottom: 24px;
  }
  .original-games {
    .game-name {
      span {
        width: 32px;
        height: 32px;
        img {
          width: 20px;
        }
      }
      p {
        font-size: 12px;
      }
    }
  }
  .original-game-card {
    height: 88px;
    padding-left: 21px;
    padding-top: 16px;
    .game-name {
      p {
        margin-top: 8px;
      }
    }
  }
  .dice-game-img {
    height: 100%;
  }
  .mines-game-img {
    height: 100%;
  }
  .original-game-card {
    .mines-game-img {
      top: 0;
    }
  }
  .original-game-card {
    .soon-text {
      font-size: 31px;
      right: 25px;
    }
  }
  .tournament-places {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 72px;
    margin-top: 87px;
    margin-bottom: 52px;
  }
  .tournament-conditions {
    flex-direction: column;
  }
  .tournament-time {
    padding: 20px;
    background: linear-gradient(192.95deg, #fe5e62 9.716%, #cd2549 92.269%);
    border-radius: 12px;
    flex-direction: column;
    align-items: baseline;
    & .prize-side {
      width: 100%;
      .prize-value {
        width: 100%;
        text-align: center;
        margin-bottom: 22px;
      }
    }
  }
  .game-filter-btns {
    display: flex;
    align-items: center;
    gap: 8px;
    button {
      font-size: 12px;
      border-radius: 14px;
      background: #151721;
      padding: 8px 21px 8px 19px;
      display: flex;
      align-items: center;
      gap: 4px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .timer-border {
    padding: 2px;
    border-radius: 12px;
  }
  .timer {
    .separator {
      font-size: 22.09px;
      margin: 0 9px;
      margin-bottom: 38px;
    }
  }
  .search {
    position: relative;
    width: 100%;
    img {
      position: absolute;
      width: 20px;
      top: 50%;
      left: 22px;
      transform: translateY(-50%);
    }
    input {
      height: 36px;
      border-radius: 10px;
      font-size: 12px;
      padding-left: 47px;
    }
  }
  .swiper-pagination {
    display: none !important;
  }
  .timer-count {
    gap: 3px;
    span {
      font-size: 22px;
      min-width: 38px;
      height: 58px;
      border-radius: 10px;
    }
  }
  .withdraw-history {
    .table-header {
      padding: 16px 53px 18px 24px;
      border-radius: 13px;
      background: #191b26;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      p {
        color: #33353e;
        font-family: Google Sans;
        font-size: 11px;
        font-weight: 500;
        line-height: 20px;
        &:nth-child(4) {
          justify-self: end;
        }
      }
    }
    .withdraw-history {
      .table-header {
        padding: 14px 40px 14px 24px;
        p {
          font-size: 12px;
        }
      }
    }
    .table-body {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 12px;
      .table-item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 14px 20px 14px 20px;
        border-radius: 13px;
        background: #1d1f2c;
        gap: 10px;
        p {
          border-radius: 13px;
          background: #1d1f2c;
          color: #f9fbff;
          font-family: Google Sans;
          font-size: 11px;
          font-weight: 500;
          line-height: 20px;
          &:nth-child(2) {
            margin-left: -15px;
          }
          &:nth-child(4) {
            justify-self: end;
            width: auto;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .dice-roll {
    span {
      padding: 9.78px 13.57px 6.22px 14.46px;
    }
  }
  .all-slots-wrapper,
  .popular-slots-wrapper {
    height: 386px;
  }
  .slot-card {
    height: calc((90% - 16px) / 2) !important;
  }
}
